subroutine init_stellar_library
   use amr_commons
   use stellar_commons
   implicit none
   real(KIND=8),dimension(1:nbint,1:nbinz)::cR_Ia,cR_HN
   real(KIND=8),dimension(1:nbint)::cR_Ia_1d
   real(KIND=8),dimension(1:nbinz)::eps_HN
   integer::i,ichem

   if(nchem.gt.0.and.(.not.chemo))then
       write(*,*) ' >>> Error in chemo init_stellar.f90'
       write(*,*) ' >>> chemo=',chemo
       call clean_stop
   endif
   if(chemo)allocate(cMwind_chem(1:nbint,1:nbinz,1:nchem))

   ! Read tables for stellar wind
   call read_stellar_wind_table

   ! Read tables for SNIa and combine it with stellar winds
   if (A_snIa.gt.0D0) then
       call snIa_yield
       call read_snIa_table(cR_Ia_1d)
       do i=1,nbinz
          cR_Ia(1:nbint,i) = cR_Ia_1d(1:nbint)
       end do
       cMwind_Z = dlog10(10d0**cMwind_Z + A_snIa*cR_Ia*mZ_Ia(1) ) ! per Msun
       cMwind   = dlog10(10d0**cMwind   + A_snIa*cR_Ia*mZ_Ia(1) ) ! per Msun
       cEwind   = dlog10(10d0**cEwind   + A_snIa*cR_Ia*1d51)
       do ichem=1,nchem
          cMwind_chem(:,:,ichem)=dlog10( 10d0**cMwind_chem(:,:,ichem) &
                                       & +A_snIa*cR_Ia*mZ_Ia(ichem+1) ) ! per Msun
       enddo
   end if

   if (e_HN.ge.1) then
      eps_HN=(/1.00,0.82,0.62,0.01,0.01/) ! fraction of HNe between 20 < M < 50 Msun 
      call read_HN_table(cR_HN)
      cEwind(:,1) = dlog10( 10d0**cEwind(:,1) + e_HN*1d51*cR_HN(:,1)*eps_HN(1))
      cEwind(:,2) = dlog10( 10d0**cEwind(:,2) + e_HN*1d51*cR_HN(:,2)*eps_HN(2))
      cEwind(:,3) = dlog10( 10d0**cEwind(:,3) + e_HN*1d51*cR_HN(:,3)*eps_HN(3))
      cEwind(:,4) = dlog10( 10d0**cEwind(:,4) + e_HN*1d51*cR_HN(:,4)*eps_HN(4))
      cEwind(:,5) = dlog10( 10d0**cEwind(:,5) + e_HN*1d51*cR_HN(:,5)*eps_HN(5))
   endif

end subroutine init_stellar_library
!####################################################################
!####################################################################
!####################################################################
!####################################################################
subroutine read_HN_table(cR_HN)
   use stellar_commons, ONLY:nbint,nbinz
   implicit none
   real(kind=8),intent(out):: cR_HN (1:nbint,1:nbinz)

! cR_HN: cumulative fraction of stars that can enter HN phase (20-50Msun) per SSP with 1Msun
! This should be multiplied by eps_HN
! Wed Jun 29 09:17:34 2011

   cR_HN = reshape( (/ & 
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.88828E-04, 4.10995E-04, &
     &  6.44313E-04, 8.96587E-04, 1.18000E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, 1.49868E-03, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.89471E-04, 4.16011E-04, &
     &  6.54028E-04, 9.14420E-04, 1.20697E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, 1.53237E-03, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 2.20019E-04, 4.54434E-04, &
     &  6.96620E-04, 9.72327E-04, 1.27882E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, 1.61125E-03, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 2.49240E-04, 5.60486E-04, &
     &  8.39393E-04, 1.14266E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, 1.47688E-03, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, 1.00000E-29, &
     &  1.00000E-29, 1.00000E-29, 2.27099E-04, 4.30562E-04, 7.51534E-04, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, &
     &  1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03, 1.43427E-03/), (/100,5/) )

end subroutine read_HN_table
!####################################################################
!####################################################################
!####################################################################
!####################################################################
subroutine snIa_yield
   use amr_commons
   use stellar_commons
   implicit none
   integer::ichem
   real(kind=8)::yield_snIa(1:66)
   character(len=2)::element_name
!----------------------------------------------------------------------------
!  Nomoto et al. (1997,1984) W7 (carbon-deflagration model)
!            (better fit with Tycho observation)
!----------------------------------------------------------------------------
!       12C ,     13C ,   14N ,    15N ,    16O ,    17O ,    18O ,    19F ,
!       20Ne,     21Ne,   22Ne,    23Na,    24Mg,    25Mg,    26Mg,    27Al,
!       28Si,     29Si,   30Si,    31P ,    32S ,    33S ,    34S ,    36S ,
!       35Cl,     37Cl,   36Ar,    38Ar,    40Ar,    39K ,    41K ,    40Ca,
!       42Ca,     43Ca,   44Ca,    46Ca,    48Ca,    45Sc,    46Ti,    47Ti,
!       48Ti,     49Ti,   50Ti,    50V ,    51V ,    50Cr,    52Cr,    53Cr,
!       54Cr,     55Mn,   54Fe,    56Fe,    57Fe,    58Fe,    59Co,    58Ni,
!       60Ni,     61Ni,   62Ni,    64Ni,    63Cu,    65Cu,    64Zn,    66Zn,
!       67Zn,     68Zn                                                   
!----------------------------------------------------------------------------

   yield_snIa = (/ &  ! Msun per SN
    &4.83E-02,1.40E-06,1.16E-06,1.32E-09,1.43E-01,3.54E-08,8.25E-10,5.67E-10,&
    &2.02E-03,8.46E-06,2.49E-03,6.32E-05,8.50E-03,4.05E-05,3.18E-05,9.86E-04,&
    &1.50E-01,8.61E-04,1.74E-03,4.18E-04,8.41E-02,4.50E-04,1.90E-03,3.15E-07,&
    &1.34E-04,3.98E-05,1.49E-02,1.06E-03,1.26E-08,8.52E-05,7.44E-06,1.23E-02,&
    &3.52E-05,1.03E-07,8.86E-06,1.99E-09,7.10E-12,2.47E-07,1.71E-05,6.04E-07,&
    &2.03E-04,1.69E-05,1.26E-05,8.28E-09,5.15E-05,2.71E-04,5.15E-03,7.85E-04,&
    &1.90E-04,8.23E-03,1.04E-01,6.13E-01,2.55E-02,9.63E-04,1.02E-03,1.28E-01,&
    &1.05E-02,2.51E-04,2.66E-03,1.31E-06,1.79E-06,6.83E-07,1.22E-05,2.12E-05,&
    &1.34E-08,1.02E-08/)

   mZ_Ia(1)=sum(yield_snIa)
   do ichem=1,nchem
      element_name=chem_list(ichem)
      select case (element_name)
         case ('C ')
            mZ_Ia(ichem+1)=sum(yield_snIa(1:2))
         case ('N ')
            mZ_Ia(ichem+1)=sum(yield_snIa(3:4))
         case ('O ')
            mZ_Ia(ichem+1)=sum(yield_snIa(5:7))
         case ('Mg')
            mZ_Ia(ichem+1)=sum(yield_snIa(13:15))
         case ('Si')
            mZ_Ia(ichem+1)=sum(yield_snIa(17:19))
         case ('Fe')
            mZ_Ia(ichem+1)=sum(yield_snIa(51:54))
         case default
            mZ_Ia(ichem+1)=0d0
      end select     
   enddo
end subroutine snIa_yield
!####################################################################
!####################################################################
!####################################################################
!####################################################################
subroutine read_snIa_table(cR_Ia)
   use stellar_commons,ONLY:nbint
   implicit none
   real(kind=8),intent(out):: cR_Ia (1:nbint)

! cR_Ia: cumulative frequency of SN Ia per SSP with 1Msun (total M = 1.44 * cR_Ia)
   cR_Ia = (/ &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, &
     &  2.32624E-18, 2.85011E-05, 1.13975E-04, 2.47986E-04, 4.25334E-04, &
     &  6.43002E-04, 8.98007E-04, 1.18817E-03, 1.51311E-03, 1.87290E-03, &
     &  2.26651E-03, 2.69440E-03, 3.15704E-03, 3.65339E-03, 4.18569E-03, &
     &  4.75529E-03, 5.36299E-03, 6.00842E-03, 6.69117E-03, 7.41420E-03, &
     &  8.17805E-03, 8.98529E-03, 9.83505E-03, 1.07275E-02, 1.16635E-02, &
     &  1.26436E-02, 1.36693E-02, 1.47387E-02, 1.58524E-02, 1.70087E-02, &
     &  1.81536E-02, 1.91933E-02, 2.00919E-02, 2.08679E-02, 2.15411E-02, &
     &  2.21275E-02, 2.26378E-02, 2.30830E-02, 2.34719E-02, 2.38126E-02, &
     &  2.41126E-02, 2.43766E-02, 2.46086E-02, 2.48133E-02, 2.52377E-02 /)

end subroutine read_snIa_table
!####################################################################
!####################################################################
!####################################################################
!####################################################################
subroutine read_stellar_wind_table
   use amr_commons
   use stellar_commons
   implicit none
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_H  !cumulative mass*element
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_C  
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_N  
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_O  
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_Si 
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_Mg 
   real(KIND=8),dimension(1:nbint,1:nbinz):: cMwind_Fe 
   integer:: ichem
   character(len=2):: element_name

!--------------------------------------------------------------------------
! cM: cumulative Mass
! cE: cumulative Energy
! cM: mass-weighted metallicity of mass loss (not yield)
!
! Major change: stellar wind includes SN2 energy from starburst99 (Leitherer+10)
! Last modified : Thu May  3 03:17:11 2012 Taysun Kimm
!--------------------------------------------------------------------------

   t_wind = (/ &
     & 1.00000E+04,1.31830E+04,1.73780E+04,1.99530E+04,2.29090E+04, &
     & 2.63030E+04,3.02000E+04,3.46740E+04,3.98110E+04,4.57090E+04, &
     & 5.24810E+04,6.02570E+04,6.91840E+04,7.94340E+04,9.12020E+04, &
     & 1.04710E+05,1.20230E+05,1.38040E+05,1.58490E+05,1.81970E+05, &
     & 2.08930E+05,2.39890E+05,2.75430E+05,3.16240E+05,3.63090E+05, &
     & 4.16880E+05,4.78640E+05,5.49560E+05,6.30980E+05,7.24460E+05, &
     & 8.31790E+05,9.55020E+05,1.09650E+06,1.25900E+06,1.44550E+06, &
     & 1.65960E+06,1.90550E+06,2.18780E+06,2.51200E+06,2.88410E+06, &
     & 3.31140E+06,3.80210E+06,4.36530E+06,5.01210E+06,5.75470E+06, &
     & 6.60720E+06,7.58610E+06,8.71000E+06,1.00000E+07,1.14820E+07, &
     & 1.31830E+07,1.51360E+07,1.73790E+07,1.99540E+07,2.29100E+07, &
     & 2.63040E+07,3.02010E+07,3.46760E+07,3.98130E+07,4.57120E+07, &
     & 5.24840E+07,6.02600E+07,6.91870E+07,7.94380E+07,9.12070E+07, &
     & 1.04720E+08,1.20230E+08,1.38040E+08,1.58490E+08,1.81970E+08, &
     & 2.08930E+08,2.39880E+08,2.75420E+08,3.16220E+08,3.63070E+08, &
     & 4.16850E+08,4.78610E+08,5.49510E+08,6.30910E+08,7.24380E+08, &
     & 8.31690E+08,9.54900E+08,1.09640E+09,1.25880E+09,1.44530E+09, &
     & 1.65940E+09,1.90520E+09,2.18740E+09,2.51150E+09,2.88350E+09, &
     & 3.31070E+09,3.80110E+09,4.36420E+09,5.01080E+09,5.75310E+09, &
     & 6.60530E+09,7.58390E+09,8.70740E+09,9.99730E+09,1.40000E+10 /)

   Z_wind = (/ 0.0004,0.004,0.008,0.02,0.05 /)

   cMwind = reshape( (/ &
     & -6.0720002,-5.9519857,-5.8319329,-5.7718050,-5.7117016, &
     & -5.6515063,-5.5913090,-5.5310371,-5.4707339,-5.4103810, &
     & -5.3499422,-5.2894384,-5.2288360,-5.1681533,-5.1073662, &
     & -5.0464747,-4.9853829,-4.9241648,-4.8627725,-4.8011643, &
     & -4.7393182,-4.6771731,-4.6147084,-4.5518690,-4.4885685, &
     & -4.4247636,-4.3603811,-4.2953511,-4.2295427,-4.1628556, &
     & -4.0951152,-4.0261096,-3.9555700,-3.8829343,-3.8074047, &
     & -3.7277011,-3.6431809,-3.5526931,-3.4258541,-3.0264856, &
     & -2.6445083,-2.3785817,-2.1247263,-1.9064256,-1.6935752, &
     & -1.5589273,-1.4606115,-1.3850806,-1.3233814,-1.2704465, &
     & -1.2172186,-1.1770935,-1.1417932,-1.1099687,-1.0809277, &
     & -1.0541328,-1.0293078,-1.0061570,-0.9842723,-0.9751811, &
     & -0.9750716,-0.9749650,-0.9748548,-0.9747118,-0.9738191, &
     & -0.9599949,-0.9456333,-0.9399057,-0.9368360,-0.9347158, &
     & -0.9329779,-0.9312529,-0.9291151,-0.9259732,-0.9227099, &
     & -0.9188630,-0.9140886,-0.9099074,-0.9054387,-0.8995802, &
     & -0.8825845,-0.8623576,-0.8525979,-0.8463433,-0.8387626, &
     & -0.8331956,-0.8289526,-0.8251300,-0.8198822,-0.8153497, &
     & -0.8110372,-0.8072230,-0.8028819,-0.7985865,-0.7935673, &
     & -0.7903778,-0.7826564,-0.7646653,-0.7136691,-0.7136691, &
     & -5.4449999,-5.3248323,-5.2045628,-5.1443525,-5.0840860, &
     & -5.0237890,-4.9634270,-4.9029962,-4.8425039,-4.7819190, &
     & -4.7212395,-4.6604472,-4.5995432,-4.5384925,-4.4772807, &
     & -4.4159120,-4.3542880,-4.2924588,-4.2303495,-4.1679461, &
     & -4.1052438,-4.0421668,-3.9787445,-3.9149379,-3.8507254, &
     & -3.7860601,-3.7209288,-3.6551894,-3.5888552,-3.5217987, &
     & -3.4538968,-3.3849710,-3.3147582,-3.2427908,-3.1686352, &
     & -3.0918025,-3.0110128,-2.9169491,-2.7609609,-2.5813242, &
     & -2.3694318,-2.1901421,-1.9719618,-1.6438995,-1.5157751, &
     & -1.4281805,-1.3622912,-1.3099280,-1.2614803,-1.2162700, &
     & -1.1766184,-1.1410996,-1.1096013,-1.0811119,-1.0549635, &
     & -1.0306102,-1.0078885,-0.9865893,-0.9661124,-0.9530255, &
     & -0.9527863,-0.9525627,-0.9523475,-0.9521370,-0.9518838, &
     & -0.9511346,-0.9473349,-0.9414647,-0.9359870,-0.9326438, &
     & -0.9305857,-0.9293671,-0.9285182,-0.9274274,-0.9255720, &
     & -0.9230491,-0.9201169,-0.9172767,-0.9141684,-0.9105248, &
     & -0.9058756,-0.8990078,-0.8789887,-0.8555718,-0.8444350, &
     & -0.8360218,-0.8316593,-0.8279058,-0.8248237,-0.8204353, &
     & -0.8173175,-0.8110923,-0.8091455,-0.8064555,-0.8046055, &
     & -0.7939636,-0.7872288,-0.7756915,-0.7736615,-0.7736615, &
     & -5.2550002,-5.1349191,-5.0145785,-4.9542625,-4.8938771, &
     & -4.8333982,-4.7727871,-4.7120864,-4.6512435,-4.5902596, &
     & -4.5290752,-4.4677120,-4.4061526,-4.3443603,-4.2823553, &
     & -4.2201266,-4.1576067,-4.0948515,-4.0318291,-3.9685229, &
     & -3.9049179,-3.8409866,-3.7767404,-3.7121199,-3.6471077, &
     & -3.5816506,-3.5156788,-3.4491274,-3.3820157,-3.3141714, &
     & -3.2455148,-3.1759237,-3.1052393,-3.0330632,-2.9588917, &
     & -2.8808233,-2.7927670,-2.6776008,-2.5343183,-2.3728196, &
     & -2.1532183,-1.8825696,-1.7381711,-1.6189958,-1.5122639, &
     & -1.4293303,-1.3718196,-1.3238242,-1.2751804,-1.2300875, &
     & -1.1911006,-1.1564838,-1.1246319,-1.0955550,-1.0687237, &
     & -1.0437081,-1.0202910,-0.9983035,-0.9781131,-0.9668486, &
     & -0.9666245,-0.9663985,-0.9661783,-0.9659646,-0.9657117, &
     & -0.9648774,-0.9593969,-0.9556704,-0.9537855,-0.9522082, &
     & -0.9506079,-0.9488691,-0.9469761,-0.9451989,-0.9426828, &
     & -0.9392485,-0.9347374,-0.9293907,-0.9230262,-0.9159574, &
     & -0.9101705,-0.9061467,-0.9032592,-0.9014871,-0.8956532, &
     & -0.8902501,-0.8855148,-0.8820446,-0.8796683,-0.8771464, &
     & -0.8747338,-0.8726506,-0.8707711,-0.8688566,-0.8665147, &
     & -0.8643500,-0.8621827,-0.8601423,-0.8578399,-0.8578399, &
     & -4.8869998,-4.7668439,-4.6466513,-4.5865594,-4.5263583, &
     & -4.4661835,-4.4059734,-4.3457204,-4.2854314,-4.2251182, &
     & -4.1647141,-4.1042643,-4.0437624,-3.9831797,-3.9225085, &
     & -3.8617415,-3.8008127,-3.7397878,-3.6785486,-3.6170649, &
     & -3.5552699,-3.4931163,-3.4305652,-3.3674597,-3.3036672, &
     & -3.2390019,-3.1731552,-3.1058330,-3.0364998,-2.9645302, &
     & -2.8889157,-2.8080267,-2.7183736,-2.5992980,-2.4682810, &
     & -2.3439200,-2.2275008,-2.1185195,-2.0157198,-1.9204461, &
     & -1.7779472,-1.6500642,-1.5683307,-1.4731888,-1.3944301, &
     & -1.3357639,-1.2909158,-1.2479285,-1.2047416,-1.1664073, &
     & -1.1323999,-1.1021267,-1.0748210,-1.0500024,-1.0271665, &
     & -1.0059311,-0.9860422,-0.9677270,-0.9509414,-0.9478515, &
     & -0.9476963,-0.9475358,-0.9473807,-0.9472384,-0.9471045, &
     & -0.9469077,-0.9455735,-0.9399484,-0.9293136,-0.9222706, &
     & -0.9171339,-0.9113841,-0.9034271,-0.8901883,-0.8811496, &
     & -0.8752314,-0.8699333,-0.8643519,-0.8576177,-0.8486740, &
     & -0.8387057,-0.8298709,-0.8224618,-0.8157726,-0.8067432, &
     & -0.7954964,-0.7928681,-0.7909085,-0.7887884,-0.7866695, &
     & -0.7835314,-0.7799183,-0.7745721,-0.7716831,-0.7685699, &
     & -0.7659448,-0.7555064,-0.7420012,-0.7027769,-0.7027769, &
     & -3.6250007,-3.5084506,-3.3986768,-3.3463631,-3.2958701, &
     & -3.2472542,-3.2006126,-3.1560444,-3.1136260,-3.0734600, &
     & -3.0356178,-3.0001086,-2.9669423,-2.9361677,-2.9079113, &
     & -2.8819106,-2.8576230,-2.8342335,-2.8106220,-2.7859964, &
     & -2.7598128,-2.7316257,-2.7010182,-2.6675898,-2.6309753, &
     & -2.5907247,-2.5464111,-2.4979021,-2.4454369,-2.3890993, &
     & -2.3301952,-2.2698430,-2.2081200,-2.1445469,-2.0780977, &
     & -2.0076582,-1.9323862,-1.8507008,-1.7628913,-1.6388371, &
     & -1.5425647,-1.4602266,-1.4068208,-1.3674732,-1.3231406, &
     & -1.2574371,-1.1819689,-1.1441793,-1.1132144,-1.0832082, &
     & -1.0562647,-1.0325082,-1.0111789,-0.9909560,-0.9721279, &
     & -0.9576896,-0.9453862,-0.9390526,-0.9389601,-0.9388760, &
     & -0.9387806,-0.9386610,-0.9385290,-0.9384062,-0.9382434, &
     & -0.9377573,-0.9352800,-0.9322442,-0.9283823,-0.9238557, &
     & -0.9189910,-0.9134925,-0.9067051,-0.8979136,-0.8914093, &
     & -0.8860713,-0.8809072,-0.8748504,-0.8673088,-0.8583208, &
     & -0.8468778,-0.8365127,-0.8271762,-0.8186350,-0.8091615, &
     & -0.7973728,-0.7953302,-0.7940017,-0.7922937,-0.7898541, &
     & -0.7859765,-0.7828070,-0.7782559,-0.7765599,-0.7731386, &
     & -0.7679917,-0.7662186,-0.7641952,-0.7552295,-0.7552295/), (/100,5/) )



   cMwind_Z = reshape( (/ &   ! logscale
     & -9.3619780,-9.2419960,-9.1219870,-9.0618480,-9.0017910, &
     & -8.9415870,-8.8814130,-8.8211290,-8.7608400,-8.7004940, &
     & -8.6400680,-8.5795680,-8.5189680,-8.4582940,-8.3975070, &
     & -8.3366150,-8.2755200,-8.2143140,-8.1529250,-8.0913060, &
     & -8.0294620,-7.9673200,-7.9048560,-7.8420150,-7.7787060, &
     & -7.7149050,-7.6505360,-7.5854840,-7.5196700,-7.4529960, &
     & -7.3852430,-7.3162410,-7.2457310,-7.1731050,-7.0975800, &
     & -7.0178780,-6.9333340,-6.8428690,-6.7160220,-6.3190050, &
     & -5.9390230,-5.6732500,-5.4197110,-3.2897955,-2.8033054, &
     & -2.5857324,-2.4196715,-2.3079740,-2.2325261,-2.1797968, &
     & -2.1425374,-2.1143955,-2.0940138,-2.0778428,-2.0657582, &
     & -2.0546749,-2.0440545,-2.0338580,-2.0239388,-2.0197629, &
     & -2.0197623,-2.0197618,-2.0197612,-2.0197604,-2.0197559, &
     & -2.0196841,-2.0196070,-2.0195755,-2.0195584,-2.0195466, &
     & -2.0195369,-2.0195271,-2.0195150,-2.0194970,-2.0194783, &
     & -2.0194560,-2.0194280,-2.0194033,-2.0193766,-2.0193412, &
     & -2.0192360,-2.0191050,-2.0190394,-2.0189967,-2.0189440, &
     & -2.0189047,-2.0188745,-2.0188471,-2.0188090,-2.0187758, &
     & -2.0187439,-2.0187154,-2.0186826,-2.0186499,-2.0186112, &
     & -2.0185864,-2.0185256,-2.0183799,-2.0179330,-2.0179330, &
     & -7.8365380,-7.7163590,-7.5961230,-7.5359340,-7.4756540, &
     & -7.4153770,-7.3550220,-7.2946030,-7.2341110,-7.1735260, &
     & -7.1128430,-7.0520600,-6.9911610,-6.9301170,-6.8689000, &
     & -6.8075410,-6.7459190,-6.6840930,-6.6219860,-6.5595870, &
     & -6.4968610,-6.4337900,-6.3703650,-6.3065600,-6.2423430, &
     & -6.1776730,-6.1125480,-6.0467960,-5.9804540,-5.9133990, &
     & -5.8455110,-5.7765920,-5.7063670,-5.6343890,-5.5602260, &
     & -5.4833870,-5.4026220,-5.3085640,-5.1528120,-4.9741570, &
     & -4.7641510,-3.9415850,-3.1762110,-2.9303048,-2.7309303, &
     & -2.5954809,-2.4647601,-2.3631452,-2.2845361,-2.2269824, &
     & -2.1873402,-2.1565189,-2.1330624,-2.1146689,-2.1016280, &
     & -2.0898542,-2.0785689,-2.0677225,-2.0570437,-2.0501274, &
     & -2.0501167,-2.0501068,-2.0500973,-2.0500881,-2.0500770, &
     & -2.0500437,-2.0498751,-2.0496111,-2.0493612,-2.0492073, &
     & -2.0491119,-2.0490552,-2.0490156,-2.0489645,-2.0488775, &
     & -2.0487583,-2.0486192,-2.0484836,-2.0483342,-2.0481575, &
     & -2.0479304,-2.0475902,-2.0465689,-2.0453145,-2.0446946, &
     & -2.0442158,-2.0439642,-2.0437456,-2.0435650,-2.0433062, &
     & -2.0431210,-2.0427472,-2.0426292,-2.0424652,-2.0423519, &
     & -2.0416916,-2.0412664,-2.0405234,-2.0403908,-2.0403908, &
     & -7.3450590,-7.2249520,-7.1045810,-7.0442500,-6.9838650, &
     & -6.9233740,-6.8627530,-6.8020510,-6.7412070,-6.6802240, &
     & -6.6190340,-6.5576690,-6.4961080,-6.4343100,-6.3723020, &
     & -6.3100820,-6.2475540,-6.1847980,-6.1217670,-6.0584530, &
     & -5.9948510,-5.9309170,-5.8666860,-5.8020580,-5.7370420, &
     & -5.6715900,-5.6056220,-5.5390800,-5.4719760,-5.4041220, &
     & -5.3354560,-5.2658780,-5.1951980,-5.1230290,-5.0488520, &
     & -4.9707770,-4.8827010,-4.7676040,-4.6246920,-4.4640390, &
     & -3.4060050,-2.5896980,-2.4234560,-2.3562050,-2.2959568, &
     & -2.2417127,-2.1882200,-2.1377174,-2.0909810,-2.0553059, &
     & -2.0297696,-2.0093388,-1.9927154,-1.9798132,-1.9700061, &
     & -1.9607478,-1.9517620,-1.9430446,-1.9347993,-1.9301344, &
     & -1.9301201,-1.9301053,-1.9300910,-1.9300772,-1.9300606, &
     & -1.9300061,-1.9296475,-1.9294008,-1.9292755,-1.9291701, &
     & -1.9290624,-1.9289453,-1.9288171,-1.9286963,-1.9285240, &
     & -1.9282877,-1.9279742,-1.9275992,-1.9271471,-1.9266372, &
     & -1.9262143,-1.9259168,-1.9257018,-1.9255692,-1.9251287, &
     & -1.9247158,-1.9243492,-1.9240784,-1.9238914,-1.9236925, &
     & -1.9235015,-1.9233353,-1.9231850,-1.9230318,-1.9228433, &
     & -1.9226679,-1.9224919,-1.9223253,-1.9221369,-1.9221369, &
     & -6.5784840,-6.4584620,-6.3383220,-6.2782140,-6.2180660, &
     & -6.1578940,-6.0976960,-6.0374620,-5.9771800,-5.9168580, &
     & -5.8564710,-5.7960330,-5.7355300,-5.6749460,-5.6142870, &
     & -5.5535210,-5.4926040,-5.4315810,-5.3703490,-5.3088580, &
     & -5.2470740,-5.1849280,-5.1223820,-5.0592710,-4.9954670, &
     & -4.9307910,-4.8649350,-4.7976170,-4.7282780,-4.6563480, &
     & -4.5807350,-4.4998810,-4.4102320,-4.2912440,-4.1605470, &
     & -4.0367390,-3.9209310,-3.8126920,-3.7107390,-3.6161730, &
     & -3.0157950,-2.6954270,-2.5486850,-2.4233918,-2.3482042, &
     & -2.2766536,-2.2111715,-2.1524028,-2.1030184,-2.0699541, &
     & -2.0434547,-2.0229333,-2.0083360,-1.9965791,-1.9856236, &
     & -1.9751143,-1.9650076,-1.9554902,-1.9466026,-1.9449954, &
     & -1.9449689,-1.9449420,-1.9449155,-1.9448916,-1.9448691, &
     & -1.9448360,-1.9446106,-1.9436537,-1.9418151,-1.9405755, &
     & -1.9396603,-1.9386249,-1.9371732,-1.9347086,-1.9329908, &
     & -1.9318494,-1.9308180,-1.9297196,-1.9283799,-1.9265747, &
     & -1.9245281,-1.9226828,-1.9211115,-1.9196744,-1.9177059, &
     & -1.9152086,-1.9146167,-1.9141731,-1.9136911,-1.9132076, &
     & -1.9124894,-1.9116579,-1.9104187,-1.9097445,-1.9090143, &
     & -1.9083948,-1.9059049,-1.9026142,-1.8926150,-1.8926150, &
     & -4.9342480,-4.8177040,-4.7079540,-4.6556570,-4.6051660, &
     & -4.5565650,-4.5099390,-4.4653820,-4.4229860,-4.3828380, &
     & -4.3450000,-4.3095090,-4.2763650,-4.2455990,-4.2173620, &
     & -4.1913640,-4.1670860,-4.1436910,-4.1200570,-4.0953950, &
     & -4.0691810,-4.0409440,-4.0102690,-3.9767580,-3.9400430, &
     & -3.8996640,-3.8551940,-3.8065460,-3.7539970,-3.6976950, &
     & -3.6391130,-3.5793270,-3.5179880,-3.4545670,-3.3882230, &
     & -3.3179730,-3.2430340,-3.1618460,-3.0747000,-2.8830920, &
     & -2.6814180,-2.5397590,-2.4464307,-2.3867732,-2.3228379, &
     & -2.2157823,-2.1112618,-2.0774596,-2.0523140,-2.0312748, &
     & -2.0163699,-2.0047751,-1.9942372,-1.9839875,-1.9742207, &
     & -1.9665904,-1.9599981,-1.9565811,-1.9565517,-1.9565257, &
     & -1.9564973,-1.9564620,-1.9564233,-1.9563870,-1.9563389, &
     & -1.9561957,-1.9554630,-1.9545612,-1.9534066,-1.9520442, &
     & -1.9505691,-1.9488868,-1.9467884,-1.9440339,-1.9419694, &
     & -1.9402605,-1.9385925,-1.9366194,-1.9341381,-1.9311438, &
     & -1.9272720,-1.9237077,-1.9204479,-1.9174227,-1.9140227, &
     & -1.9097283,-1.9089761,-1.9084860,-1.9078539,-1.9069474, &
     & -1.9054994,-1.9043100,-1.9025953,-1.9019528,-1.9006538, &
     & -1.8986892,-1.8980087,-1.8972308,-1.8937602,-1.8937602/), (/100,5/) )



   cEwind = reshape( (/ &    !logscale
     & 43.7088060,43.8290290,43.9492060,44.0092920,44.0694740, &
     & 44.1296470,44.1898130,44.2500690,44.3102930,44.3706170, &
     & 44.4309550,44.4913440,44.5517910,44.6123270,44.6729340, &
     & 44.7336040,44.7944220,44.8553260,44.9163770,44.9775810, &
     & 45.0389590,45.1005620,45.1623800,45.2245090,45.2869890, &
     & 45.3498200,45.4130670,45.4767810,45.5410520,45.6059220, &
     & 45.6715800,45.7381350,45.8057580,45.8747470,45.9456300, &
     & 46.0192220,46.0961710,46.1772420,46.2866550,46.5706170, &
     & 46.8121650,46.9542210,47.0399460,47.3202158,47.6272393, &
     & 47.8203117,47.9623725,48.0764811,48.1744789,48.2627573, &
     & 48.3450490,48.4154485,48.4836462,48.5461352,48.6034912, &
     & 48.6593460,48.7126021,48.7639022,48.8132233,48.8345345, &
     & 48.8345372,48.8345395,48.8345417,48.8345438,48.8345459, &
     & 48.8345489,48.8345530,48.8345575,48.8345619,48.8345669, &
     & 48.8345736,48.8345820,48.8345903,48.8345983,48.8346054, &
     & 48.8346113,48.8346157,48.8346172,48.8346176,48.8346180, &
     & 48.8346193,48.8346209,48.8346218,48.8346223,48.8346230, &
     & 48.8346234,48.8346238,48.8346242,48.8346246,48.8346250, &
     & 48.8346255,48.8346258,48.8346262,48.8346266,48.8346271, &
     & 48.8346274,48.8346282,48.8346300,48.8346356,48.8346356, &
     & 44.4738050,44.5938190,44.7140040,44.7741160,44.8343340, &
     & 44.8945380,44.9548340,45.0151670,45.0755490,45.1359970, &
     & 45.1965320,45.2571590,45.3178540,45.3786830,45.4396360, &
     & 45.5007130,45.5620170,45.6234620,45.6851300,45.7470030, &
     & 45.8091210,45.8714890,45.9340790,45.9969450,46.0600390, &
     & 46.1234580,46.1871750,46.2512420,46.3156950,46.3805970, &
     & 46.4460150,46.5120680,46.5789800,46.6470400,46.7165070, &
     & 46.7874810,46.8606540,46.9435260,47.0687830,47.1987220, &
     & 47.3171830,47.4353140,47.6139800,47.8624631,47.9936591, &
     & 48.0946795,48.1796773,48.2548850,48.3242852,48.3893121, &
     & 48.4492552,48.5048990,48.5597949,48.6110635,48.6589140, &
     & 48.7062650,48.7520084,48.7965264,48.8402871,48.8696174, &
     & 48.8696221,48.8696281,48.8696337,48.8696386,48.8696433, &
     & 48.8696488,48.8696551,48.8696605,48.8696639,48.8696644, &
     & 48.8696646,48.8696647,48.8696648,48.8696649,48.8696650, &
     & 48.8696653,48.8696656,48.8696659,48.8696661,48.8696664, &
     & 48.8696669,48.8696676,48.8696697,48.8696722,48.8696735, &
     & 48.8696745,48.8696749,48.8696754,48.8696757,48.8696763, &
     & 48.8696767,48.8696774,48.8696776,48.8696779,48.8696782, &
     & 48.8696796,48.8696804,48.8696819,48.8696822,48.8696822, &
     & 44.7268070,44.8468880,44.9672160,45.0275100,45.0878730, &
     & 45.1483200,45.2088670,45.2695340,45.3302980,45.3912100, &
     & 45.4522930,45.5135420,45.5749760,45.6366070,45.6984290, &
     & 45.7604060,45.8226410,45.8850280,45.9476350,46.0104440, &
     & 46.0734440,46.1366850,46.2001540,46.2638380,46.3277910, &
     & 46.3920390,46.4565980,46.5214910,46.5867570,46.6524190, &
     & 46.7185240,46.7851530,46.8522760,46.9200990,46.9889830, &
     & 47.0605310,47.1393670,47.2367260,47.3487650,47.4634860, &
     & 47.5995490,47.8324920,47.9265910,48.0061615,48.1055658, &
     & 48.1869620,48.2586247,48.3247550,48.3870876,48.4437531, &
     & 48.4961138,48.5446333,48.5947272,48.6423195,48.6873645, &
     & 48.7323558,48.7762318,48.8192764,48.8598819,48.8836321, &
     & 48.8836401,48.8836486,48.8836562,48.8836628,48.8836674, &
     & 48.8836693,48.8836700,48.8836703,48.8836705,48.8836706, &
     & 48.8836708,48.8836710,48.8836712,48.8836713,48.8836716, &
     & 48.8836720,48.8836725,48.8836730,48.8836737,48.8836745, &
     & 48.8836751,48.8836756,48.8836760,48.8836761,48.8836769, &
     & 48.8836775,48.8836780,48.8836785,48.8836788,48.8836790, &
     & 48.8836794,48.8836797,48.8836798,48.8836800,48.8836804, &
     & 48.8836807,48.8836809,48.8836812,48.8836814,48.8836814, &
     & 45.1678050,45.2878200,45.4079220,45.4680440,45.5281420, &
     & 45.5882270,45.6483040,45.7083670,45.7684230,45.8285380, &
     & 45.8887030,45.9488510,46.0089740,46.0692000,46.1294070, &
     & 46.1896390,46.2499430,46.3102570,46.3706770,46.4312650, &
     & 46.4920010,46.5529270,46.6140740,46.6755810,46.7375170, &
     & 46.7999850,46.8632290,46.9274920,46.9930940,47.0604950, &
     & 47.1303070,47.2037190,47.2822480,47.3780820,47.4777370, &
     & 47.5693340,47.6524350,47.7262360,47.7885460,47.8466150, &
     & 47.9360200,48.0268730,48.0871860,48.1832007,48.2723372, &
     & 48.3434851,48.4010565,48.4531236,48.5024503,48.5503787, &
     & 48.5957174,48.6378600,48.6806044,48.7212151,48.7596995, &
     & 48.7980007,48.8353225,48.8710871,48.9047498,48.9108461, &
     & 48.9108461,48.9108461,48.9108461,48.9108461,48.9108461, &
     & 48.9108461,48.9108463,48.9108470,48.9108484,48.9108493, &
     & 48.9108500,48.9108507,48.9108519,48.9108537,48.9108549, &
     & 48.9108558,48.9108567,48.9108575,48.9108584,48.9108598, &
     & 48.9108614,48.9108628,48.9108640,48.9108651,48.9108667, &
     & 48.9108686,48.9108691,48.9108695,48.9108698,48.9108702, &
     & 48.9108707,48.9108714,48.9108725,48.9108730,48.9108735, &
     & 48.9108741,48.9108760,48.9108786,48.9108869,48.9108869, &
     & 46.4808050,46.5971310,46.7065730,46.7587110,46.8090090, &
     & 46.8573960,46.9037490,46.9479810,46.9899900,47.0296630, &
     & 47.0669560,47.1017760,47.1341210,47.1639110,47.1909430, &
     & 47.2154630,47.2379840,47.2592970,47.2805280,47.3024550, &
     & 47.3255980,47.3503670,47.3770870,47.4061230,47.4378080, &
     & 47.4724440,47.5103650,47.5515750,47.5957360,47.6425370, &
     & 47.6907070,47.7389880,47.7870920,47.8349000,47.8821790, &
     & 47.9257930,47.9679260,48.0105970,48.0557610,48.1244970, &
     & 48.1807010,48.2313360,48.2896906,48.3502389,48.4078087, &
     & 48.4873713,48.5740372,48.6174850,48.6557177,48.6960623, &
     & 48.7345099,48.7704917,48.8070713,48.8427080,48.8760255, &
     & 48.9029439,48.9266167,48.9390738,48.9390738,48.9390738, &
     & 48.9390738,48.9390738,48.9390740,48.9390740,48.9390740, &
     & 48.9390740,48.9390745,48.9390747,48.9390754,48.9390761, &
     & 48.9390768,48.9390777,48.9390786,48.9390800,48.9390809, &
     & 48.9390818,48.9390827,48.9390837,48.9390850,48.9390864, &
     & 48.9390885,48.9390903,48.9390919,48.9390935,48.9390953, &
     & 48.9390976,48.9390981,48.9390983,48.9390986,48.9390990, &
     & 48.9390999,48.9391006,48.9391015,48.9391018,48.9391025, &
     & 48.9391036,48.9391041,48.9391045,48.9391064,48.9391064/), (/100,5/) )

   cMwind_H = reshape( (/ &   ! logscale
     & -6.1856780,-6.0656920,-5.9456330,-5.8855190,-5.8254110, &
     & -5.7652180,-5.7050250,-5.6447610,-5.5844510,-5.5241010, &
     & -5.4636630,-5.4031590,-5.3425580,-5.2818780,-5.2210910, &
     & -5.1602020,-5.0991110,-5.0378880,-4.9764980,-4.9148950, &
     & -4.8530430,-4.7909010,-4.7284300,-4.6655940,-4.6022970, &
     & -4.5384920,-4.4741120,-4.4090740,-4.3432660,-4.2765790, &
     & -4.2088450,-4.1398380,-4.0692950,-3.9966630,-3.9211290, &
     & -3.8414300,-3.7569040,-3.6664170,-3.5394640,-3.1514140, &
     & -2.8330470,-2.6116620,-2.3614430,-2.1607291,-1.9735486, &
     & -1.8557491,-1.7687676,-1.6987934,-1.6379851,-1.5828125, &
     & -1.5225984,-1.4789737,-1.4395380,-1.4034230,-1.3699729, &
     & -1.3392969,-1.3111105,-1.2850020,-1.2604811,-1.2503212, &
     & -1.2501626,-1.2500083,-1.2498482,-1.2496427,-1.2484324, &
     & -1.2307611,-1.2126103,-1.2053256,-1.2013724,-1.1986040, &
     & -1.1962999,-1.1939791,-1.1910655,-1.1867317,-1.1822202, &
     & -1.1769074,-1.1703240,-1.1645895,-1.1585025,-1.1505773, &
     & -1.1278281,-1.1011792,-1.0884935,-1.0804229,-1.0706858, &
     & -1.0635630,-1.0581503,-1.0532809,-1.0466109,-1.0408635, &
     & -1.0354137,-1.0306067,-1.0251453,-1.0197511,-1.0134607, &
     & -1.0094690,-0.9998249,-0.9774976,-0.9152903,-0.9152903, &
     & -5.5663380,-5.4462270,-5.3259820,-5.2657730,-5.2055270, &
     & -5.1452330,-5.0848740,-5.0244490,-4.9639630,-4.9033840, &
     & -4.8427130,-4.7819220,-4.7210220,-4.6599750,-4.5987690, &
     & -4.5374030,-4.4757820,-4.4139500,-4.3518430,-4.2894410, &
     & -4.2267500,-4.1636700,-4.1002450,-4.0364380,-3.9722260, &
     & -3.9075650,-3.8424310,-3.7766970,-3.7103620,-3.6433050, &
     & -3.5753990,-3.5064700,-3.4362580,-3.3642920,-3.2901290, &
     & -3.2133060,-3.1325290,-3.0384230,-2.8839230,-2.7160950, &
     & -2.5552130,-2.4331750,-2.2795720,-1.8871608,-1.7692966, &
     & -1.6890090,-1.6313605,-1.5857843,-1.5416425,-1.4981437, &
     & -1.4584940,-1.4219042,-1.3885635,-1.3577992,-1.3289286, &
     & -1.3020829,-1.2771659,-1.2539171,-1.2316678,-1.2174737, &
     & -1.2171499,-1.2168473,-1.2165565,-1.2162735,-1.2159378, &
     & -1.2149930,-1.2103157,-1.2030411,-1.1961907,-1.1919558, &
     & -1.1893104,-1.1877150,-1.1865909,-1.1851446,-1.1826849, &
     & -1.1793440,-1.1754691,-1.1717241,-1.1676346,-1.1628524, &
     & -1.1567668,-1.1478029,-1.1218529,-1.0918690,-1.0777495, &
     & -1.0671345,-1.0616511,-1.0569505,-1.0530996,-1.0476216, &
     & -1.0437294,-1.0359765,-1.0335590,-1.0302277,-1.0279419, &
     & -1.0148383,-1.0065770,-0.9924892,-0.9900174,-0.9900174, &
     & -5.3847690,-5.2646660,-5.1443070,-5.0839820,-5.0235880, &
     & -4.9630980,-4.9024810,-4.8417750,-4.7809280,-4.7199400, &
     & -4.6587540,-4.5973830,-4.5358230,-4.4740330,-4.4120290, &
     & -4.3497920,-4.2872730,-4.2245140,-4.1614890,-4.0981860, &
     & -4.0345770,-3.9706460,-3.9063950,-3.8417740,-3.7767630, &
     & -3.7113040,-3.6453420,-3.5788060,-3.5116850,-3.4438410, &
     & -3.3751850,-3.3055900,-3.2348950,-3.1627130,-3.0885500, &
     & -3.0104690,-2.9224120,-2.8080280,-2.6706810,-2.5235180, &
     & -2.3758390,-2.2408190,-2.1459640,-2.0107980,-1.8874149, &
     & -1.7923032,-1.7301881,-1.6794118,-1.6266156,-1.5759545, &
     & -1.5311291,-1.4907037,-1.4529982,-1.4181330,-1.3856251, &
     & -1.3556254,-1.3278449,-1.3020074,-1.2784804,-1.2654082, &
     & -1.2650879,-1.2647648,-1.2644506,-1.2641475,-1.2637948, &
     & -1.2626813,-1.2555111,-1.2506049,-1.2480863,-1.2459504, &
     & -1.2437586,-1.2413524,-1.2387053,-1.2362163,-1.2327020, &
     & -1.2279214,-1.2216655,-1.2142803,-1.2055306,-1.1958642, &
     & -1.1879818,-1.1825134,-1.1785906,-1.1761786,-1.1682408, &
     & -1.1609075,-1.1545057,-1.1498317,-1.1466404,-1.1432538, &
     & -1.1400168,-1.1372249,-1.1347106,-1.1321558,-1.1290401, &
     & -1.1261711,-1.1233042,-1.1206098,-1.1175735,-1.1175735, &
     & -5.0423250,-4.9221070,-4.8018580,-4.7417510,-4.6815290, &
     & -4.6213360,-4.5611150,-4.5008480,-4.4405500,-4.3802290, &
     & -4.3198150,-4.2593600,-4.1988530,-4.1382670,-4.0775920, &
     & -4.0168220,-3.9558910,-3.8948660,-3.8336260,-3.7721360, &
     & -3.7103360,-3.6481780,-3.5856230,-3.5225180,-3.4587260, &
     & -3.3940610,-3.3282150,-3.2608920,-3.1915590,-3.1195830, &
     & -3.0439710,-2.9630840,-2.8734250,-2.7547400,-2.6277380, &
     & -2.5113900,-2.4065590,-2.3125900,-2.2285510,-2.1548060, &
     & -2.0863970,-2.0234520,-1.9750280,-1.8941758,-1.8053224, &
     & -1.7375569,-1.6876585,-1.6390276,-1.5884339,-1.5420919, &
     & -1.5006764,-1.4633930,-1.4291753,-1.3979046,-1.3694749, &
     & -1.3433945,-1.3192374,-1.2972117,-1.2771831,-1.2734819, &
     & -1.2732607,-1.2730316,-1.2728105,-1.2726072,-1.2724157, &
     & -1.2721427,-1.2703459,-1.2627342,-1.2482353,-1.2385542, &
     & -1.2313851,-1.2233063,-1.2121955,-1.1938829,-1.1815080, &
     & -1.1734650,-1.1663046,-1.1587904,-1.1497584,-1.1378217, &
     & -1.1245973,-1.1129357,-1.1031904,-1.0944160,-1.0826101, &
     & -1.0679696,-1.0645562,-1.0620136,-1.0592654,-1.0565235, &
     & -1.0524689,-1.0478009,-1.0409155,-1.0372063,-1.0332166, &
     & -1.0298629,-1.0166145,-0.9996234,-0.9510242,-0.9510242, &
     & -3.8479290,-3.7313580,-3.6215500,-3.5692170,-3.5187150, &
     & -3.4700750,-3.4234180,-3.3788280,-3.3364010,-3.2962180, &
     & -3.2583580,-3.2228330,-3.1896580,-3.1588690,-3.1306060, &
     & -3.1046050,-3.0803210,-3.0569400,-3.0333400,-3.0087240, &
     & -2.9825550,-2.9543840,-2.9238040,-2.8904130,-2.8538570, &
     & -2.8137180,-2.7695600,-2.7213350,-2.6693750,-2.6138810, &
     & -2.5562690,-2.4978060,-2.4388110,-2.3791660,-2.3184420, &
     & -2.2564450,-2.1937950,-2.1322390,-2.0746880,-2.0223260, &
     & -1.9757430,-1.9390800,-1.8925041,-1.8469929,-1.7927364, &
     & -1.7117776,-1.6148819,-1.5639970,-1.5223809,-1.4819101, &
     & -1.4452228,-1.4128958,-1.3843473,-1.3577147,-1.3332728, &
     & -1.3147387,-1.2990786,-1.2910578,-1.2909269,-1.2908074, &
     & -1.2906712,-1.2905009,-1.2903145,-1.2901418,-1.2899178, &
     & -1.2892619,-1.2859165,-1.2817800,-1.2764699,-1.2701844, &
     & -1.2633674,-1.2556439,-1.2461369,-1.2338761,-1.2248589, &
     & -1.2174909,-1.2103878,-1.2020806,-1.1917665,-1.1795221, &
     & -1.1640224,-1.1500891,-1.1376247,-1.1262916,-1.1137861, &
     & -1.0983105,-1.0956341,-1.0938897,-1.0916470,-1.0884427, &
     & -1.0833608,-1.0792119,-1.0732745,-1.0710654,-1.0666211, &
     & -1.0599490,-1.0576567,-1.0550436,-1.0435175,-1.0435175/), (/100,5/) )



   cMwind_C = reshape( (/ &   ! logscale
     & -10.0766770,-9.9566150,-9.8365750,-9.7764150,-9.7163210, &
     & -9.6561390,-9.5959190,-9.5356410,-9.4753470,-9.4149860, &
     & -9.3545500,-9.2940480,-9.2334480,-9.1727560,-9.1119720, &
     & -9.0510730,-8.9899730,-8.9287680,-8.8673810,-8.8057520, &
     & -8.7439200,-8.6817790,-8.6193250,-8.5564900,-8.4931650, &
     & -8.4293780,-8.3649840,-8.2999640,-8.2341580,-8.1674860, &
     & -8.0997360,-8.0307310,-7.9601890,-7.8875390,-7.8120100, &
     & -7.7322760,-7.6477610,-7.5574310,-7.4297350,-7.1196170, &
     & -6.8853440,-6.7001450,-6.5263060,-4.4733938,-3.9484304, &
     & -3.7095784,-3.5593146,-3.4521025,-3.3680891,-3.2972416, &
     & -3.2369623,-3.1893885,-3.1515617,-3.1206896,-3.0950488, &
     & -3.0716207,-3.0498137,-3.0294304,-3.0100773,-3.0020644, &
     & -3.0020638,-3.0020632,-3.0020626,-3.0020618,-3.0020577, &
     & -3.0020034,-3.0019463,-3.0019224,-3.0019092,-3.0018998, &
     & -3.0018918,-3.0018837,-3.0018738,-3.0018591,-3.0018435, &
     & -3.0018245,-3.0018003,-3.0017789,-3.0017560,-3.0017256, &
     & -3.0016339,-3.0015208,-3.0014644,-3.0014267,-3.0013780, &
     & -3.0013399,-3.0013094,-3.0012804,-3.0012387,-3.0012013, &
     & -3.0011649,-3.0011320,-3.0010937,-3.0010544,-3.0010071, &
     & -3.0009762,-3.0008991,-3.0007109,-3.0001229,-3.0001229, &
     & -8.4503380,-8.3300060,-8.2096640,-8.1494470,-8.0891140, &
     & -8.0288060,-7.9684270,-7.9079840,-7.8474680,-7.7868640, &
     & -7.7261560,-7.6653580,-7.6044400,-7.5433790,-7.4821460, &
     & -7.4207830,-7.3591510,-7.2973230,-7.2352070,-7.1727960, &
     & -7.1100580,-7.0469890,-6.9835760,-6.9197650,-6.8555500, &
     & -6.7908710,-6.7257510,-6.6599980,-6.5936640,-6.5266070, &
     & -6.4587300,-6.3898120,-6.3196250,-6.2476330,-6.1734320, &
     & -6.0965930,-6.0158850,-5.9214940,-5.7757210,-5.6358850, &
     & -5.5080000,-4.2357460,-3.4124920,-3.3409751,-3.2938888, &
     & -3.2489811,-3.2065583,-3.1658311,-3.1253081,-3.0816141, &
     & -3.0427091,-3.0121813,-2.9880584,-2.9676651,-2.9506445, &
     & -2.9348122,-2.9197774,-2.9054454,-2.8914497,-2.8824551, &
     & -2.8824458,-2.8824368,-2.8824287,-2.8824206,-2.8824108, &
     & -2.8823839,-2.8822500,-2.8820415,-2.8818426,-2.8817170, &
     & -2.8816379,-2.8815906,-2.8815575,-2.8815151,-2.8814424, &
     & -2.8813432,-2.8812264,-2.8811128,-2.8809873,-2.8808401, &
     & -2.8806515,-2.8803689,-2.8795090,-2.8784455,-2.8779136, &
     & -2.8774945,-2.8772686,-2.8770695,-2.8769000,-2.8766442, &
     & -2.8764518,-2.8760510,-2.8759234,-2.8757438,-2.8756182, &
     & -2.8748749,-2.8743886,-2.8735285,-2.8733714,-2.8733714, &
     & -7.9587690,-7.8386090,-7.7181800,-7.6578310,-7.5974300, &
     & -7.5369340,-7.4763130,-7.4155900,-7.3547270,-7.2937390, &
     & -7.2325530,-7.1711830,-7.1096100,-7.0477950,-6.9857960, &
     & -6.9235640,-6.8610360,-6.7982680,-6.7352370,-6.6719130, &
     & -6.6083130,-6.5443910,-6.4801620,-6.4155320,-6.3505260, &
     & -6.2850730,-6.2190870,-6.1525570,-6.0854440,-6.0175910, &
     & -5.9489260,-5.8793400,-5.8086520,-5.7364760,-5.6623030, &
     & -5.5842630,-5.4961750,-5.3827380,-5.2524700,-5.1236260, &
     & -3.5351460,-2.7108170,-2.5386730,-2.5116096,-2.5037268, &
     & -2.4966954,-2.4900065,-2.4825729,-2.4739157,-2.4640294, &
     & -2.4548270,-2.4472489,-2.4406453,-2.4349005,-2.4299815, &
     & -2.4252319,-2.4205781,-2.4160234,-2.4116720,-2.4091873, &
     & -2.4091808,-2.4091751,-2.4091695,-2.4091638,-2.4091574, &
     & -2.4091372,-2.4090079,-2.4089182,-2.4088729,-2.4088349, &
     & -2.4087953,-2.4087525,-2.4087040,-2.4086579,-2.4085933, &
     & -2.4085051,-2.4083879,-2.4082481,-2.4080799,-2.4078907, &
     & -2.4077330,-2.4076222,-2.4075397,-2.4074888,-2.4073165, &
     & -2.4071531,-2.4070051,-2.4068942,-2.4068166,-2.4067284, &
     & -2.4066402,-2.4065609,-2.4064880,-2.4064120,-2.4063181, &
     & -2.4062299,-2.4061400,-2.4060542,-2.4059547,-2.4059547, &
     & -7.1933250,-7.0733160,-6.9530380,-6.8929490,-6.8328030, &
     & -6.7725740,-6.7124020,-6.6521220,-6.5918690,-6.5315210, &
     & -6.4711180,-6.4106750,-6.3501660,-6.2895780,-6.2289260, &
     & -6.1681400,-6.1072190,-6.0461900,-5.9849590,-5.9234780, &
     & -5.8616870,-5.7995360,-5.7369850,-5.6738850,-5.6100840, &
     & -5.5454130,-5.4795450,-5.4122020,-5.3428680,-5.2709510, &
     & -5.1953440,-5.1144940,-5.0248370,-4.9069190,-4.7841200, &
     & -4.6755940,-4.5820740,-4.5034370,-4.4387550,-4.3804610, &
     & -3.1787960,-2.8040180,-2.6399800,-2.5658699,-2.5457196, &
     & -2.5368021,-2.5276208,-2.5185376,-2.5083755,-2.4970276, &
     & -2.4874915,-2.4796486,-2.4730735,-2.4679961,-2.4633510, &
     & -2.4588267,-2.4544070,-2.4501863,-2.4462016,-2.4454768, &
     & -2.4454657,-2.4454538,-2.4454427,-2.4454323,-2.4454220, &
     & -2.4454085,-2.4453186,-2.4449385,-2.4442027,-2.4436974, &
     & -2.4433145,-2.4428758,-2.4422618,-2.4412235,-2.4405012, &
     & -2.4400235,-2.4395935,-2.4391355,-2.4385744,-2.4378143, &
     & -2.4369483,-2.4361667,-2.4355015,-2.4348912,-2.4340494, &
     & -2.4329653,-2.4327034,-2.4325064,-2.4322893,-2.4320673, &
     & -2.4317267,-2.4313067,-2.4306645,-2.4303076,-2.4299161, &
     & -2.4295800,-2.4282145,-2.4263866,-2.4207378,-2.4207378, &
     & -5.5279290,-5.4112670,-5.3009800,-5.2482780,-5.1972840, &
     & -5.1480930,-5.1007870,-5.0554710,-5.0122410,-4.9712060, &
     & -4.9324350,-4.8959810,-4.8618850,-4.8302270,-4.8013370, &
     & -4.7749470,-4.7505900,-4.7276110,-4.7048580,-4.6815490, &
     & -4.6572950,-4.6317770,-4.6047890,-4.5760690,-4.5454560, &
     & -4.5128650,-4.4784000,-4.4421550,-4.4043880,-4.3656280, &
     & -4.3264710,-4.2870730,-4.2454680,-4.2021500,-4.1588010, &
     & -4.1159750,-4.0733780,-4.0307680,-3.9878910,-3.4297030, &
     & -3.0213580,-2.8049940,-2.7269817,-2.6957791,-2.6712018, &
     & -2.6409226,-2.6159055,-2.6009880,-2.5896244,-2.5793994, &
     & -2.5709537,-2.5646010,-2.5588699,-2.5532503,-2.5478386, &
     & -2.5435706,-2.5398605,-2.5379297,-2.5379131,-2.5379004, &
     & -2.5378861,-2.5378696,-2.5378508,-2.5378343,-2.5378132, &
     & -2.5377509,-2.5374346,-2.5370409,-2.5365290,-2.5359176, &
     & -2.5352487,-2.5344801,-2.5335158,-2.5322447,-2.5312902, &
     & -2.5304981,-2.5297245,-2.5288045,-2.5276386,-2.5262218, &
     & -2.5243741,-2.5226606,-2.5210872,-2.5196156,-2.5179374, &
     & -2.5157869,-2.5154036,-2.5151462,-2.5148109,-2.5143257, &
     & -2.5135429,-2.5128913,-2.5119370,-2.5115734,-2.5108159, &
     & -2.5096195,-2.5091984,-2.5087128,-2.5065261,-2.5065261/), (/100,5/) )



   cMwind_N = reshape( (/ &   ! logscale
     & -10.6736780,-10.5537320,-10.4338640,-10.3737210,-10.3137160, &
     & -10.2535330,-10.1933920,-10.1331160,-10.0728630,-10.0125400, &
     & -9.9521120,-9.8916290,-9.8310330,-9.7703560,-9.7095840, &
     & -9.6487100,-9.5876190,-9.5264210,-9.4650390,-9.4034160, &
     & -9.3415740,-9.2794400,-9.2169630,-9.1541360,-9.0908190, &
     & -9.0270110,-8.9626410,-8.8976160,-8.8317890,-8.7651270, &
     & -8.6973710,-8.6283910,-8.5578840,-8.4852370,-8.4097240, &
     & -8.3300950,-8.2457470,-8.1542440,-8.0361020,-7.1645380, &
     & -6.4931220,-6.1566110,-5.8520720,-5.6476582,-5.4249513, &
     & -5.2647677,-5.1713583,-5.1025279,-5.0410186,-4.9932390, &
     & -4.9467836,-4.9027626,-4.8636313,-4.8346393,-4.8179943, &
     & -4.8027919,-4.7871096,-4.7709703,-4.7542210,-4.7468390, &
     & -4.7468125,-4.7467880,-4.7467634,-4.7467286,-4.7463853, &
     & -4.7392630,-4.7315925,-4.7286230,-4.7271131,-4.7261305, &
     & -4.7253789,-4.7246760,-4.7238414,-4.7226671,-4.7214979, &
     & -4.7201750,-4.7186009,-4.7172036,-4.7156520,-4.7135931, &
     & -4.7077051,-4.7004425,-4.6968508,-4.6946038,-4.6920012, &
     & -4.6901701,-4.6888409,-4.6877200,-4.6862459,-4.6850073, &
     & -4.6838448,-4.6828349,-4.6817117,-4.6806549,-4.6794480, &
     & -4.6787066,-4.6769640,-4.6730352,-4.6617609,-4.6617609, &
     & -9.0503380,-8.9302270,-8.8100040,-8.7498050,-8.6895550, &
     & -8.6292690,-8.5689190,-8.5085010,-8.4480210,-8.3874480, &
     & -8.3267690,-8.2659840,-8.2050880,-8.1440470,-8.0828310, &
     & -8.0214700,-7.9598400,-7.8980150,-7.8359130,-7.7735160, &
     & -7.7108150,-7.6477390,-7.5843040,-7.5204890,-7.4562700, &
     & -7.3915880,-7.3264510,-7.2606000,-7.1941960,-7.1270630, &
     & -7.0590910,-6.9901050,-6.9199060,-6.8480730,-6.7741650, &
     & -6.6972930,-6.6160610,-6.5259420,-6.2649330,-5.8243740, &
     & -5.3480370,-5.0640110,-4.7667620,-4.5892036,-4.4632934, &
     & -4.3875432,-4.3358987,-4.2988172,-4.2648877,-4.2329139, &
     & -4.2016688,-4.1716033,-4.1442572,-4.1203671,-4.1008014, &
     & -4.0829698,-4.0663328,-4.0507467,-4.0356683,-4.0258742, &
     & -4.0256875,-4.0255187,-4.0253565,-4.0251971,-4.0249977, &
     & -4.0243168,-4.0206693,-4.0151289,-4.0101147,-4.0071961, &
     & -4.0054787,-4.0045051,-4.0038485,-4.0030112,-4.0016010, &
     & -3.9996975,-3.9974982,-3.9953810,-3.9930768,-3.9904008, &
     & -3.9870231,-3.9821340,-3.9682807,-3.9524486,-3.9451757, &
     & -3.9400069,-3.9374791,-3.9353523,-3.9336617,-3.9314068, &
     & -3.9299285,-3.9271144,-3.9262458,-3.9250674,-3.9242758, &
     & -3.9198120,-3.9170600,-3.9124102,-3.9116313,-3.9116313, &
     & -8.5587690,-8.4386660,-8.3183070,-8.2579820,-8.1976010, &
     & -8.1371100,-8.0764910,-8.0157970,-7.9549600,-7.8939810, &
     & -7.8327900,-7.7714270,-7.7098740,-7.6480770,-7.5860670, &
     & -7.5238520,-7.4613250,-7.3985720,-7.3355390,-7.2722290, &
     & -7.2086270,-7.1446900,-7.0804600,-7.0158310,-6.9508120, &
     & -6.8853600,-6.8193890,-6.7528470,-6.6857490,-6.6178960, &
     & -6.5492310,-6.4796600,-6.4089700,-6.3368070,-6.2626290, &
     & -6.1845350,-6.0964660,-5.9610060,-5.6893280,-5.3213650, &
     & -4.9463860,-4.6847390,-4.4442800,-4.2833246,-4.1743784, &
     & -4.0949341,-4.0449309,-4.0105896,-3.9775163,-3.9455736, &
     & -3.9152746,-3.8859614,-3.8579223,-3.8328194,-3.8128393, &
     & -3.7941150,-3.7761321,-3.7588394,-3.7428473,-3.7339891, &
     & -3.7338212,-3.7336567,-3.7334955,-3.7333371,-3.7331398, &
     & -3.7323981,-3.7273297,-3.7239456,-3.7222911,-3.7209537, &
     & -3.7196438,-3.7182755,-3.7168458,-3.7155190,-3.7136226, &
     & -3.7110119,-3.7075812,-3.7035400,-3.6987548,-3.6934685, &
     & -3.6892097,-3.6863066,-3.6842994,-3.6831407,-3.6795057, &
     & -3.6763415,-3.6736764,-3.6717821,-3.6705196,-3.6692847, &
     & -3.6681829,-3.6672688,-3.6664725,-3.6656834,-3.6647323, &
     & -3.6638668,-3.6630214,-3.6622497,-3.6614065,-3.6614065, &
     & -7.7933250,-7.6733170,-7.5531920,-7.4930830,-7.4329470, &
     & -7.3727750,-7.3125770,-7.2523520,-7.1920690,-7.1317450, &
     & -7.0713650,-7.0109300,-6.9504290,-6.8898460,-6.8291850, &
     & -6.7684170,-6.7075130,-6.6464730,-6.5852440,-6.5237520, &
     & -6.4619640,-6.3997880,-6.3372320,-6.2741250,-6.2103170, &
     & -6.1456140,-6.0797730,-6.0124430,-5.9431330,-5.8712390, &
     & -5.7957150,-5.7149710,-5.6252710,-5.4952500,-5.2823760, &
     & -5.0337760,-4.7871830,-4.5559090,-4.3437410,-4.1690670, &
     & -4.0252090,-3.9258930,-3.8895540,-3.7867202,-3.6933614, &
     & -3.6376668,-3.6023917,-3.5711742,-3.5395096,-3.5092531, &
     & -3.4802710,-3.4531517,-3.4285045,-3.4086139,-3.3908490, &
     & -3.3741639,-3.3583903,-3.3437381,-3.3302098,-3.3277211, &
     & -3.3276124,-3.3275027,-3.3273984,-3.3273038,-3.3272132, &
     & -3.3270673,-3.3259774,-3.3214578,-3.3132295,-3.3080395, &
     & -3.3045258,-3.3007522,-3.2954774,-3.2865740,-3.2804138, &
     & -3.2763333,-3.2726465,-3.2687663,-3.2641311,-3.2580255, &
     & -3.2512704,-3.2453554,-3.2404687,-3.2361400,-3.2304344, &
     & -3.2235613,-3.2220378,-3.2209275,-3.2197626,-3.2186301, &
     & -3.2170197,-3.2153364,-3.2129293,-3.2116764,-3.2103494, &
     & -3.2092513,-3.2049396,-3.1993844,-3.1830423,-3.1830423, &
     & -6.1469290,-6.0314230,-5.9245630,-5.8744040,-5.8265000, &
     & -5.7809490,-5.7378030,-5.6971590,-5.6590830,-5.6236180, &
     & -5.5907710,-5.5604670,-5.5325970,-5.5067370,-5.4820830, &
     & -5.4582400,-5.4343000,-5.4085650,-5.3801510,-5.3482060, &
     & -5.3118100,-5.2699410,-5.2215960,-5.1662270,-5.1031900, &
     & -5.0313850,-4.9497540,-4.8588640,-4.7601270,-4.6537850, &
     & -4.5446780,-4.4352430,-4.3244270,-4.2101870,-4.0899730, &
     & -3.9625580,-3.8283870,-3.6858410,-3.5388760,-3.4082250, &
     & -3.3333610,-3.2746790,-3.2382383,-3.2117334,-3.1817982, &
     & -3.1431206,-3.1009993,-3.0775027,-3.0566744,-3.0354236, &
     & -3.0162292,-3.0010963,-2.9875432,-2.9744857,-2.9621294, &
     & -2.9525302,-2.9442681,-2.9399957,-2.9399520,-2.9399138, &
     & -2.9398720,-2.9398180,-2.9397561,-2.9396955,-2.9396118, &
     & -2.9393461,-2.9379945,-2.9363831,-2.9343975,-2.9321517, &
     & -2.9298259,-2.9272465,-2.9240796,-2.9199894,-2.9169574, &
     & -2.9144682,-2.9120619,-2.9092668,-2.9058350,-2.9018016, &
     & -2.8967178,-2.8921079,-2.8879392,-2.8841255,-2.8799458, &
     & -2.8747976,-2.8739317,-2.8734001,-2.8727363,-2.8718067, &
     & -2.8703531,-2.8691894,-2.8675447,-2.8669431,-2.8657814, &
     & -2.8641431,-2.8635914,-2.8629696,-2.8602376,-2.8602376/), (/100,5/) )



   cMwind_O = reshape( (/ &   ! logscale
     & -9.7476780,-9.6277330,-9.5077290,-9.4476030,-9.3875600, &
     & -9.3273470,-9.2671890,-9.2069030,-9.1466120,-9.0862680, &
     & -9.0258480,-8.9653460,-8.9047460,-8.8440810,-8.7832930, &
     & -8.7224040,-8.6613130,-8.6001020,-8.5387110,-8.4770920, &
     & -8.4152400,-8.3530970,-8.2906410,-8.2277900,-8.1644790, &
     & -8.1006760,-8.0363250,-7.9712570,-7.9054380,-7.8387690, &
     & -7.7710080,-7.7020060,-7.6315100,-7.5589050,-7.4833810, &
     & -7.4036730,-7.3191040,-7.2287100,-7.1012070,-6.7747050, &
     & -6.5288400,-6.3176190,-6.1156800,-3.3631758,-2.8736932, &
     & -2.6540191,-2.4920776,-2.3929836,-2.3278110,-2.2826952, &
     & -2.2518843,-2.2301739,-2.2170154,-2.2082953,-2.2028503, &
     & -2.1979671,-2.1932263,-2.1886177,-2.1840738,-2.1821411, &
     & -2.1821408,-2.1821405,-2.1821401,-2.1821397,-2.1821372, &
     & -2.1821010,-2.1820623,-2.1820462,-2.1820373,-2.1820310, &
     & -2.1820257,-2.1820202,-2.1820133,-2.1820029,-2.1819918, &
     & -2.1819786,-2.1819618,-2.1819470,-2.1819311,-2.1819102, &
     & -2.1818475,-2.1817694,-2.1817302,-2.1817044,-2.1816727, &
     & -2.1816489,-2.1816307,-2.1816141,-2.1815910,-2.1815709, &
     & -2.1815515,-2.1815342,-2.1815144,-2.1814944,-2.1814708, &
     & -2.1814557,-2.1814186,-2.1813298,-2.1810567,-2.1810567, &
     & -8.1203380,-8.0002260,-7.8800500,-7.8198840,-7.7596240, &
     & -7.6993670,-7.6390310,-7.5786250,-7.5181430,-7.4575670, &
     & -7.3968980,-7.3361220,-7.2752350,-7.2142000,-7.1529900, &
     & -7.0916340,-7.0300220,-6.9681980,-6.9060980,-6.8437020, &
     & -6.7809760,-6.7179050,-6.6544750,-6.5906780,-6.5264610, &
     & -6.4617940,-6.3966700,-6.3309290,-6.2645900,-6.1975440, &
     & -6.1296620,-6.0607530,-5.9904990,-5.9185110,-5.8443290, &
     & -5.7674890,-5.6867610,-5.5923950,-5.4460890,-5.3066550, &
     & -5.1817070,-4.3658960,-3.5935270,-3.1923361,-2.9157303, &
     & -2.7476046,-2.5990188,-2.4973109,-2.4220504,-2.3693506, &
     & -2.3354360,-2.3100568,-2.2926159,-2.2812220,-2.2745107, &
     & -2.2686357,-2.2629235,-2.2573615,-2.2518196,-2.2481979, &
     & -2.2481897,-2.2481821,-2.2481748,-2.2481674,-2.2481590, &
     & -2.2481349,-2.2480149,-2.2478249,-2.2476425,-2.2475281, &
     & -2.2474561,-2.2474125,-2.2473818,-2.2473420,-2.2472738, &
     & -2.2471803,-2.2470708,-2.2469636,-2.2468455,-2.2467053, &
     & -2.2465233,-2.2462488,-2.2454171,-2.2443833,-2.2438663, &
     & -2.2434615,-2.2432465,-2.2430596,-2.2429048,-2.2426827, &
     & -2.2425238,-2.2422022,-2.2421002,-2.2419590,-2.2418613, &
     & -2.2412917,-2.2409246,-2.2402834,-2.2401689,-2.2401689, &
     & -7.6287690,-7.5086780,-7.3883270,-7.3280000,-7.2676170, &
     & -7.2071230,-7.1465030,-7.0858070,-7.0249680,-6.9639880, &
     & -6.9027960,-6.8414330,-6.7798790,-6.7180820,-6.6560710, &
     & -6.5938550,-6.5313270,-6.4685750,-6.4055420,-6.3422310, &
     & -6.2786280,-6.2146910,-6.1504610,-6.0858320,-6.0208130, &
     & -5.9553610,-5.8894030,-5.8228590,-5.7557590,-5.6879040, &
     & -5.6192390,-5.5496660,-5.4789910,-5.4068250,-5.3326440, &
     & -5.2545480,-5.1664760,-5.0530720,-4.9231750,-4.7951870, &
     & -4.0986660,-3.2316150,-3.0878300,-2.9187848,-2.7591277, &
     & -2.6387359,-2.5388514,-2.4601020,-2.3941826,-2.3479256, &
     & -2.3177622,-2.2953124,-2.2791200,-2.2688217,-2.2620681, &
     & -2.2557655,-2.2496175,-2.2436179,-2.2379104,-2.2346623, &
     & -2.2346478,-2.2346334,-2.2346193,-2.2346055,-2.2345897, &
     & -2.2345395,-2.2342108,-2.2339826,-2.2338647,-2.2337639, &
     & -2.2336600,-2.2335450,-2.2334175,-2.2332972,-2.2331256, &
     & -2.2328905,-2.2325784,-2.2322031,-2.2317489,-2.2312355, &
     & -2.2308059,-2.2305026,-2.2302809,-2.2301421,-2.2296751, &
     & -2.2292306,-2.2288337,-2.2285384,-2.2283347,-2.2281170, &
     & -2.2279076,-2.2277259,-2.2275615,-2.2273935,-2.2271866, &
     & -2.2269945,-2.2268015,-2.2266187,-2.2264119,-2.2264119, &
     & -6.8613250,-6.7413160,-6.6212590,-6.5611410,-6.5009980, &
     & -6.4408600,-6.3806510,-6.3204430,-6.2601480,-6.1998400, &
     & -6.1394620,-6.0790280,-6.0185280,-5.9579460,-5.8972850, &
     & -5.8365300,-5.7756120,-5.7145980,-5.6533660,-5.5918720, &
     & -5.5300940,-5.4679550,-5.4054160,-5.3422990,-5.2784940, &
     & -5.2138200,-5.1479640,-5.0806630,-5.0113190,-4.9393800, &
     & -4.8637500,-4.7828820,-4.6932410,-4.5750980,-4.4518080, &
     & -4.3427950,-4.2487290,-4.1696010,-4.1044940,-4.0463260, &
     & -3.8299850,-3.6062980,-3.5075800,-3.1347013,-2.9132978, &
     & -2.7332424,-2.6061847,-2.5114031,-2.4380736,-2.3942833, &
     & -2.3623882,-2.3403815,-2.3275074,-2.3181047,-2.3093777, &
     & -2.3009705,-2.2928556,-2.2851827,-2.2779759,-2.2766641, &
     & -2.2766367,-2.2766083,-2.2765809,-2.2765559,-2.2765322, &
     & -2.2764981,-2.2762739,-2.2753145,-2.2734414,-2.2721563, &
     & -2.2711869,-2.2700770,-2.2685215,-2.2658825,-2.2640435, &
     & -2.2628229,-2.2617201,-2.2605443,-2.2591047,-2.2571586, &
     & -2.2549451,-2.2529379,-2.2512170,-2.2496316,-2.2474460, &
     & -2.2446505,-2.2439814,-2.2434769,-2.2429268,-2.2423737, &
     & -2.2415509,-2.2405980,-2.2391777,-2.2384047,-2.2375670, &
     & -2.2368566,-2.2340014,-2.2302292,-2.2187895,-2.2187895, &
     & -5.2029290,-5.0863340,-4.9765200,-4.9241790,-4.8736370, &
     & -4.8249850,-4.7783060,-4.7336880,-4.6912270,-4.6510060, &
     & -4.6130890,-4.5775220,-4.5442960,-4.5134630,-4.4851830, &
     & -4.4591590,-4.4348890,-4.4115250,-4.3879470,-4.3633740, &
     & -4.3372790,-4.3092010,-4.2787350,-4.2455120,-4.2091980, &
     & -4.1693920,-4.1257300,-4.0782740,-4.0275010,-3.9738220, &
     & -3.9188420,-3.8639110,-3.8095210,-3.7555180,-3.7015090, &
     & -3.6473240,-3.5930850,-3.5390050,-3.4855270,-3.4180580, &
     & -3.3372640,-3.2698700,-3.0853947,-2.9469903,-2.8064946, &
     & -2.6058125,-2.4511903,-2.4071023,-2.3773225,-2.3551595, &
     & -2.3420784,-2.3322171,-2.3232987,-2.3146381,-2.3063786, &
     & -2.2999101,-2.2943033,-2.2913895,-2.2913589,-2.2913326, &
     & -2.2913043,-2.2912690,-2.2912303,-2.2911947,-2.2911482, &
     & -2.2910109,-2.2903098,-2.2894366,-2.2883063,-2.2869550, &
     & -2.2854735,-2.2837691,-2.2816344,-2.2788201,-2.2767047, &
     & -2.2749492,-2.2732324,-2.2711923,-2.2686121,-2.2654814, &
     & -2.2614115,-2.2576553,-2.2542114,-2.2510095,-2.2473980, &
     & -2.2428238,-2.2420183,-2.2414892,-2.2408039,-2.2398175, &
     & -2.2382375,-2.2369379,-2.2350644,-2.2343624,-2.2329432, &
     & -2.2307947,-2.2300510,-2.2291999,-2.2254063,-2.2254063/), (/100,5/) )



   cMwind_Si = reshape( (/ &   ! logscale
     & -10.5296770,-10.4095120,-10.2894960,-10.2292830,-10.1692060, &
     & -10.1089850,-10.0487860,-9.9884850,-9.9281970,-9.8678310, &
     & -9.8073900,-9.7468830,-9.6862800,-9.6255840,-9.5648090, &
     & -9.5039060,-9.4428030,-9.3815800,-9.3201920,-9.2585750, &
     & -9.1967390,-9.1345960,-9.0720990,-9.0092670,-8.9459730, &
     & -8.8821840,-8.8178040,-8.7527830,-8.6869740,-8.6202860, &
     & -8.5525230,-8.4835200,-8.4129940,-8.3403450,-8.2648300, &
     & -8.1851260,-8.1005840,-8.0101160,-7.8832760,-7.4838990, &
     & -7.1019280,-6.8359130,-6.5820850,-4.9526466,-4.5408709, &
     & -4.4125851,-4.0991158,-3.7515271,-3.5566460,-3.4504977, &
     & -3.4006350,-3.3646855,-3.3362129,-3.3134090,-3.2985497, &
     & -3.2855096,-3.2731107,-3.2612860,-3.2498364,-3.2450237, &
     & -3.2450230,-3.2450223,-3.2450216,-3.2450207,-3.2450149, &
     & -3.2449234,-3.2448252,-3.2447851,-3.2447634,-3.2447483, &
     & -3.2447359,-3.2447236,-3.2447082,-3.2446854,-3.2446615, &
     & -3.2446332,-3.2445977,-3.2445664,-3.2445325,-3.2444876, &
     & -3.2443538,-3.2441876,-3.2441047,-3.2440505,-3.2439838, &
     & -3.2439340,-3.2438957,-3.2438609,-3.2438125,-3.2437703, &
     & -3.2437297,-3.2436935,-3.2436519,-3.2436103,-3.2435611, &
     & -3.2435296,-3.2434522,-3.2432669,-3.2426980,-3.2426980, &
     & -9.3003380,-9.1801220,-9.0598410,-8.9996000,-8.9393100, &
     & -8.8790310,-8.8186360,-8.7581900,-8.6976990,-8.6371170, &
     & -8.5764020,-8.5156250,-8.4547130,-8.3936680,-8.3324500, &
     & -8.2710870,-8.2094540,-8.1476270,-8.0855230,-8.0231110, &
     & -7.9603970,-7.8973360,-7.8339030,-7.7700870,-7.7058680, &
     & -7.6412000,-7.5760900,-7.5102890,-7.4439300,-7.3768780, &
     & -7.3089760,-7.2400650,-7.1698860,-7.0979000,-7.0237830, &
     & -6.9469670,-6.8661950,-6.7721380,-6.6161110,-6.4365080, &
     & -6.2245670,-6.0453260,-5.8269990,-4.9930032,-4.6986740, &
     & -4.5546567,-4.2361063,-3.8608276,-3.6399938,-3.5196182, &
     & -3.4581860,-3.4151681,-3.3819014,-3.3529915,-3.3343597, &
     & -3.3182309,-3.3028793,-3.2882253,-3.2738778,-3.2646264, &
     & -3.2646195,-3.2646131,-3.2646069,-3.2646009,-3.2645936, &
     & -3.2645721,-3.2644625,-3.2642912,-3.2641293,-3.2640295, &
     & -3.2639677,-3.2639309,-3.2639052,-3.2638722,-3.2638158, &
     & -3.2637388,-3.2636487,-3.2635610,-3.2634641,-3.2633498, &
     & -3.2632027,-3.2629827,-3.2623219,-3.2615104,-3.2611095, &
     & -3.2607999,-3.2606371,-3.2604957,-3.2603785,-3.2602105, &
     & -3.2600901,-3.2598472,-3.2597706,-3.2596641,-3.2595905, &
     & -3.2591615,-3.2588846,-3.2584005,-3.2583141,-3.2583141, &
     & -8.8087690,-8.6887660,-8.5684800,-8.5081840,-8.4478410, &
     & -8.3873960,-8.3267920,-8.2661240,-8.2052970,-8.1443260, &
     & -8.0831550,-8.0218100,-7.9602460,-7.8984400,-7.8364480, &
     & -7.7742360,-7.7117110,-7.6489740,-7.5859550,-7.5226560, &
     & -7.4590510,-7.3951110,-7.3308780,-7.2662590,-7.2012360, &
     & -7.1357950,-7.0697900,-7.0031900,-6.9361010,-6.8682530, &
     & -6.7995950,-6.7300270,-6.6593710,-6.5872070,-6.5130280, &
     & -6.4349810,-6.3469230,-6.2318080,-6.0885130,-5.9269810, &
     & -5.7073140,-5.4360640,-5.2917290,-4.8393973,-4.6123028, &
     & -4.4523155,-4.1551979,-3.8429945,-3.6357835,-3.5271451, &
     & -3.4688852,-3.4252244,-3.3898162,-3.3607264,-3.3369905, &
     & -3.3150098,-3.2942859,-3.2747387,-3.2566578,-3.2465794, &
     & -3.2465675,-3.2465554,-3.2465436,-3.2465322,-3.2465187, &
     & -3.2464742,-3.2461797,-3.2459773,-3.2458743,-3.2457878, &
     & -3.2456997,-3.2456036,-3.2454986,-3.2453997,-3.2452589, &
     & -3.2450655,-3.2448092,-3.2445025,-3.2441324,-3.2437154, &
     & -3.2433693,-3.2431260,-3.2429500,-3.2428415,-3.2424814, &
     & -3.2421437,-3.2418444,-3.2416230,-3.2414705,-3.2413076, &
     & -3.2411511,-3.2410153,-3.2408922,-3.2407664,-3.2406118, &
     & -3.2404681,-3.2403236,-3.2401869,-3.2400320,-3.2400320, &
     & -8.0433250,-7.9232630,-7.8029760,-7.7428950,-7.6827040, &
     & -7.6224880,-7.5623130,-7.5020200,-7.4417530,-7.3814200, &
     & -7.3210050,-7.2605630,-7.2000560,-7.1394690,-7.0788190, &
     & -7.0180330,-6.9571140,-6.8960860,-6.8348420,-6.7733370, &
     & -6.7115520,-6.6494060,-6.5868590,-6.5237490,-6.4599530, &
     & -6.3952860,-6.3294210,-6.2620820,-6.1927500,-6.1208510, &
     & -6.0452290,-5.9643980,-5.8747390,-5.7556530,-5.6245610, &
     & -5.5002500,-5.3838370,-5.2748230,-5.1720610,-5.0767290, &
     & -4.9330950,-4.8048410,-4.7241030,-4.4375575,-4.3036984, &
     & -4.1082181,-3.8571425,-3.6414581,-3.5040471,-3.4379860, &
     & -3.3858703,-3.3458641,-3.3181046,-3.2846118,-3.2515280, &
     & -3.2211817,-3.1931559,-3.1677320,-3.1448381,-3.1408176, &
     & -3.1408005,-3.1407831,-3.1407661,-3.1407507,-3.1407359, &
     & -3.1407144,-3.1405684,-3.1399483,-3.1387569,-3.1379528, &
     & -3.1373594,-3.1366879,-3.1357454,-3.1341434,-3.1330249, &
     & -3.1322811,-3.1316079,-3.1308905,-3.1300145,-3.1288327, &
     & -3.1274900,-3.1262781,-3.1252447,-3.1242989,-3.1230019, &
     & -3.1213538,-3.1209633,-3.1206708,-3.1203531,-3.1200345, &
     & -3.1195600,-3.1190105,-3.1181898,-3.1177429,-3.1172581, &
     & -3.1168467,-3.1151910,-3.1129974,-3.1062960,-3.1062960, &
     & -6.4799290,-6.3633210,-6.2535210,-6.2011910,-6.1506930, &
     & -6.1020550,-6.0554000,-6.0108110,-5.9683860,-5.9282220, &
     & -5.8903700,-5.8548600,-5.8216900,-5.7909050,-5.7626470, &
     & -5.7366490,-5.7123570,-5.6889690,-5.6653570,-5.6407180, &
     & -5.6145440,-5.5863600,-5.5557340,-5.5222970,-5.4856760, &
     & -5.4453940,-5.4010630,-5.3525290,-5.3000560,-5.2436750, &
     & -5.1847490,-5.1243050,-5.0625440,-4.9989690,-4.9325000, &
     & -4.8620750,-4.7868160,-4.7051670,-4.6173230,-4.4910690, &
     & -4.3928510,-4.3088750,-4.2045744,-4.1425678,-4.0666465, &
     & -3.7962809,-3.5003910,-3.4372955,-3.3903783,-3.3518468, &
     & -3.3236988,-3.2892730,-3.2570471,-3.2267128,-3.1988518, &
     & -3.1778127,-3.1601614,-3.1512182,-3.1511970,-3.1511779, &
     & -3.1511561,-3.1511290,-3.1510988,-3.1510707,-3.1510337, &
     & -3.1509227,-3.1503557,-3.1496573,-3.1487634,-3.1477077, &
     & -3.1465636,-3.1452594,-3.1436308,-3.1414924,-3.1398890, &
     & -3.1385599,-3.1372609,-3.1357232,-3.1337870,-3.1314473, &
     & -3.1284163,-3.1256215,-3.1230615,-3.1206831,-3.1180072, &
     & -3.1146170,-3.1140226,-3.1136350,-3.1131359,-3.1124198, &
     & -3.1112766,-3.1103361,-3.1089775,-3.1084685,-3.1074387, &
     & -3.1058768,-3.1053360,-3.1047168,-3.1019497,-3.1019497/), (/100,5/) )



   cMwind_Mg = reshape( (/ &   ! logscale
     & -10.5486770,-10.4287320,-10.3088000,-10.2486650,-10.1886680, &
     & -10.1284410,-10.0683120,-10.0080100,-9.9477430,-9.8874220, &
     & -9.8270100,-9.7665140,-9.7059050,-9.6452320,-9.5844500, &
     & -9.5235670,-9.4624810,-9.4012750,-9.3398860,-9.2782830, &
     & -9.2164460,-9.1543020,-9.0918440,-9.0290050,-8.9657060, &
     & -8.9018990,-8.8375310,-8.7724340,-8.7066200,-8.6399380, &
     & -8.5722100,-8.5032240,-8.4327260,-8.3600880,-8.2845670, &
     & -8.2048750,-8.1202880,-8.0298590,-7.9030380,-7.5036150, &
     & -7.1216070,-6.8556410,-6.6018000,-4.5049055,-4.0566100, &
     & -3.8685457,-3.7047907,-3.6638831,-3.6403223,-3.6165248, &
     & -3.5803890,-3.5553374,-3.5420935,-3.5321839,-3.5269792, &
     & -3.5225204,-3.5180507,-3.5135631,-3.5090623,-3.5071387, &
     & -3.5071375,-3.5071362,-3.5071350,-3.5071333,-3.5071232, &
     & -3.5069634,-3.5067918,-3.5067218,-3.5066839,-3.5066576, &
     & -3.5066359,-3.5066143,-3.5065874,-3.5065476,-3.5065060, &
     & -3.5064566,-3.5063946,-3.5063398,-3.5062807,-3.5062022, &
     & -3.5059688,-3.5056788,-3.5055340,-3.5054395,-3.5053232, &
     & -3.5052364,-3.5051695,-3.5051088,-3.5050244,-3.5049508, &
     & -3.5048801,-3.5048169,-3.5047444,-3.5046718,-3.5045862, &
     & -3.5045312,-3.5043965,-3.5040732,-3.5030829,-3.5030829, &
     & -9.3203380,-9.2000170,-9.0796850,-9.0194640,-8.9591410, &
     & -8.8988300,-8.8384480,-8.7780020,-8.7174980,-8.6568900, &
     & -8.5961780,-8.5353920,-8.4744830,-8.4134160,-8.3521910, &
     & -8.2908230,-8.2291850,-8.1673530,-8.1052330,-8.0428320, &
     & -7.9800880,-7.9170160,-7.8535990,-7.7897840,-7.7255660, &
     & -7.6608980,-7.5957740,-7.5300180,-7.4636820,-7.3966220, &
     & -7.3287430,-7.2598230,-7.1896350,-7.1176580,-7.0435170, &
     & -6.9666790,-6.8858700,-6.7918180,-6.6358120,-6.4561780, &
     & -6.2442810,-6.0649460,-5.8466960,-4.5216428,-4.1648823, &
     & -3.9905298,-3.8209007,-3.7773303,-3.7552944,-3.7100714, &
     & -3.6571155,-3.6259158,-3.6085638,-3.5943009,-3.5873206, &
     & -3.5818561,-3.5766139,-3.5715794,-3.5665843,-3.5632895, &
     & -3.5632763,-3.5632643,-3.5632525,-3.5632411,-3.5632274, &
     & -3.5631862,-3.5629779,-3.5626527,-3.5623450,-3.5621557, &
     & -3.5620383,-3.5619687,-3.5619199,-3.5618573,-3.5617501, &
     & -3.5616042,-3.5614332,-3.5612666,-3.5610832,-3.5608663, &
     & -3.5605876,-3.5601706,-3.5589190,-3.5573852,-3.5566278, &
     & -3.5560439,-3.5557367,-3.5554701,-3.5552492,-3.5549326, &
     & -3.5547060,-3.5542487,-3.5541044,-3.5539042,-3.5537657, &
     & -3.5529588,-3.5524385,-3.5515301,-3.5513680,-3.5513680, &
     & -8.8287690,-8.7087020,-8.5883960,-8.5280730,-8.4677070, &
     & -8.4072290,-8.3466080,-8.2859240,-8.2250970,-8.1641130, &
     & -8.1029310,-8.0415760,-7.9800170,-7.9182410,-7.8562350, &
     & -7.7940110,-7.7314760,-7.6687160,-7.6056640,-7.5423360, &
     & -7.4787470,-7.4148210,-7.3505870,-7.2859810,-7.2209700, &
     & -7.1555090,-7.0895440,-7.0229790,-6.9558760,-6.8880190, &
     & -6.8193650,-6.7497880,-6.6791240,-6.6069660,-6.5327790, &
     & -6.4547250,-6.3666420,-6.2515170,-6.1082700,-5.9466940, &
     & -5.7270300,-5.4558220,-5.3114430,-4.4986189,-4.1852967, &
     & -3.9923343,-3.8603825,-3.8171211,-3.7852946,-3.7322235, &
     & -3.6818016,-3.6526805,-3.6328804,-3.6178173,-3.6102688, &
     & -3.6036403,-3.5971677,-3.5908550,-3.5849704,-3.5817248, &
     & -3.5817002,-3.5816754,-3.5816512,-3.5816275,-3.5815997, &
     & -3.5815074,-3.5808986,-3.5804807,-3.5802682,-3.5800895, &
     & -3.5799079,-3.5797099,-3.5794933,-3.5792892,-3.5789992, &
     & -3.5786007,-3.5780729,-3.5774415,-3.5766809,-3.5758246, &
     & -3.5751143,-3.5746155,-3.5742549,-3.5740325,-3.5732949, &
     & -3.5726039,-3.5719917,-3.5715398,-3.5712280,-3.5708960, &
     & -3.5705764,-3.5702994,-3.5700485,-3.5697919,-3.5694768, &
     & -3.5691842,-3.5688902,-3.5686118,-3.5682966,-3.5682966, &
     & -8.0633250,-7.9430850,-7.8228420,-7.7627240,-7.7025050, &
     & -7.6423150,-7.5820840,-7.5218210,-7.4615140,-7.4011980, &
     & -7.3407870,-7.2803230,-7.2198090,-7.1592290,-7.0985580, &
     & -7.0377810,-6.9768550,-6.9158210,-6.8545730,-6.7930900, &
     & -6.7312960,-6.6691440,-6.6065930,-6.5434790,-6.4796780, &
     & -6.4150060,-6.3491670,-6.2818380,-6.2125130,-6.1405440, &
     & -6.0649230,-5.9840250,-5.8943770,-5.7752990,-5.6442490, &
     & -5.5199410,-5.4035270,-5.2945600,-5.1917490,-5.0964590, &
     & -4.9528330,-4.8246450,-4.7438750,-4.3079227,-4.0929014, &
     & -3.9051377,-3.8031461,-3.7544341,-3.7122547,-3.6607477, &
     & -3.6243589,-3.5994944,-3.5819707,-3.5721683,-3.5643035, &
     & -3.5567793,-3.5495575,-3.5427799,-3.5364658,-3.5353090, &
     & -3.5352686,-3.5352271,-3.5351870,-3.5351504,-3.5351156, &
     & -3.5350646,-3.5347187,-3.5332519,-3.5304410,-3.5285506, &
     & -3.5271574,-3.5255843,-3.5233814,-3.5196525,-3.5170602, &
     & -3.5153412,-3.5137887,-3.5121385,-3.5101267,-3.5074204, &
     & -3.5043592,-3.5016057,-3.4992672,-3.4971325,-3.4942138, &
     & -3.4905189,-3.4896456,-3.4889929,-3.4882839,-3.4875742, &
     & -3.4865185,-3.4852965,-3.4834752,-3.4824859,-3.4814138, &
     & -3.4805054,-3.4768590,-3.4720558,-3.4575551,-3.4575551, &
     & -6.4999290,-6.3832630,-6.2734330,-6.2210790,-6.1705490, &
     & -6.1219160,-6.0752540,-6.0306700,-5.9882210,-5.9480450, &
     & -5.9102000,-5.8746870,-5.8415150,-5.8107360,-5.7824690, &
     & -5.7564640,-5.7321770,-5.7087880,-5.6851580,-5.6605130, &
     & -5.6343270,-5.6061390,-5.5755140,-5.5420780,-5.5054510, &
     & -5.4651800,-5.4208510,-5.3723290,-5.3198220,-5.2634440, &
     & -5.2044960,-5.1440720,-5.0823290,-5.0187410,-4.9522610, &
     & -4.8817940,-4.8065130,-4.7248450,-4.6370600,-4.5107690, &
     & -4.4124710,-4.3284950,-4.1641990,-4.0518096,-3.9285006, &
     & -3.7668630,-3.6880267,-3.6396711,-3.6087125,-3.5850956, &
     & -3.5687986,-3.5598420,-3.5522602,-3.5449460,-3.5380139, &
     & -3.5326172,-3.5279615,-3.5255379,-3.5254902,-3.5254472, &
     & -3.5253976,-3.5253360,-3.5252679,-3.5252045,-3.5251206, &
     & -3.5248693,-3.5235886,-3.5220138,-3.5200035,-3.5176363, &
     & -3.5150786,-3.5121694,-3.5085563,-3.5038365,-3.5003153, &
     & -3.4974076,-3.4945780,-3.4912405,-3.4870556,-3.4820290, &
     & -3.4755610,-3.4696383,-3.4642558,-3.4592857,-3.4537257, &
     & -3.4467355,-3.4455163,-3.4447217,-3.4437000,-3.4422368, &
     & -3.4399061,-3.4379931,-3.4352375,-3.4342071,-3.4321254, &
     & -3.4289803,-3.4278928,-3.4266505,-3.4211213,-3.4211213/), (/100,5/) )



   cMwind_Fe = reshape( (/ &   ! logscale
     & -10.1106780,-9.9907330,-9.8706630,-9.8105460,-9.7504590, &
     & -9.6902600,-9.6300740,-9.5698030,-9.5095000,-9.4491570, &
     & -9.3887250,-9.3282260,-9.2676280,-9.2069660,-9.1461670, &
     & -9.0852680,-9.0241690,-8.9629770,-8.9015890,-8.8399740, &
     & -8.7781240,-8.7159830,-8.6535020,-8.5906700,-8.5273750, &
     & -8.4635590,-8.3991830,-8.3341350,-8.2683330,-8.2016490, &
     & -8.1339050,-8.0648900,-7.9943810,-7.9217510,-7.8462200, &
     & -7.7665390,-7.6819940,-7.5914870,-7.4646950,-7.0652420, &
     & -6.6831160,-6.4172290,-6.1634330,-6.0084451,-5.8800987, &
     & -5.7983247,-4.9387806,-4.2579338,-4.0386514,-3.9130685, &
     & -3.7693477,-3.6359918,-3.5123312,-3.4052242,-3.3221833, &
     & -3.2541263,-3.1963026,-3.1461075,-3.1013293,-3.0835011, &
     & -3.0834998,-3.0834986,-3.0834973,-3.0834956,-3.0834851, &
     & -3.0833198,-3.0831423,-3.0830699,-3.0830307,-3.0830035, &
     & -3.0829810,-3.0829587,-3.0829309,-3.0828897,-3.0828467, &
     & -3.0827955,-3.0827315,-3.0826748,-3.0826137,-3.0825326, &
     & -3.0822912,-3.0819912,-3.0818413,-3.0817436,-3.0816234, &
     & -3.0815337,-3.0814645,-3.0814017,-3.0813145,-3.0812383, &
     & -3.0811651,-3.0810997,-3.0810247,-3.0809496,-3.0808610, &
     & -3.0808042,-3.0806649,-3.0803308,-3.0793067,-3.0793067, &
     & -8.8813380,-8.7612270,-8.6409930,-8.5807960,-8.5205470, &
     & -8.4602620,-8.3999000,-8.3394840,-8.2790070,-8.2184220, &
     & -8.1577470,-8.0969640,-8.0360590,-7.9750210,-7.9138080, &
     & -7.8524510,-7.7908230,-7.7289860,-7.6668740,-7.6044820, &
     & -7.5417860,-7.4787130,-7.4152830,-7.3514700,-7.2872540, &
     & -7.2225890,-7.1574520,-7.0917280,-7.0253880,-6.9583420, &
     & -6.8904440,-6.8215090,-6.7512910,-6.6793200,-6.6051670, &
     & -6.5283380,-6.4475560,-6.3535060,-6.1975040,-6.0178740, &
     & -5.8060320,-5.6266900,-5.4084280,-5.0972935,-4.9919329, &
     & -4.9219515,-4.6665213,-4.2400684,-4.0306152,-3.9003578, &
     & -3.7600877,-3.6303427,-3.5151293,-3.4155789,-3.3411459, &
     & -3.2795937,-3.2265383,-3.1799219,-3.1374434,-3.1114574, &
     & -3.1114448,-3.1114330,-3.1114216,-3.1114105,-3.1113971, &
     & -3.1113575,-3.1111555,-3.1108401,-3.1105420,-3.1103584, &
     & -3.1102447,-3.1101771,-3.1101299,-3.1100691,-3.1099654, &
     & -3.1098236,-3.1096579,-3.1094965,-3.1093185,-3.1091085, &
     & -3.1088383,-3.1084339,-3.1072210,-3.1057327,-3.1049986, &
     & -3.1044322,-3.1041344,-3.1038758,-3.1036619,-3.1033547, &
     & -3.1031349,-3.1026915,-3.1025515,-3.1023572,-3.1022229, &
     & -3.1014405,-3.1009361,-3.1000552,-3.0998978,-3.0998978, &
     & -8.3907690,-8.2706420,-8.1502400,-8.0899100,-8.0295250, &
     & -7.9690310,-7.9084090,-7.8476990,-7.7868480,-7.7258580, &
     & -7.6646570,-7.6032860,-7.5417120,-7.4799370,-7.4179190, &
     & -7.3556970,-7.2931770,-7.2304180,-7.1674060,-7.1040990, &
     & -7.0404880,-6.9765420,-6.9123050,-6.8476830,-6.7826570, &
     & -6.7172130,-6.6512360,-6.5847150,-6.5175940,-6.4497480, &
     & -6.3810610,-6.3114700,-6.2407760,-6.1685970,-6.0944350, &
     & -6.0163730,-5.9282990,-5.8131400,-5.6698290,-5.5082910, &
     & -5.2887100,-5.0175050,-4.8731100,-4.7713985,-4.6873654, &
     & -4.6189319,-4.4246702,-4.1409917,-3.9595562,-3.8399350, &
     & -3.7207825,-3.6076248,-3.5023447,-3.4116007,-3.3484835, &
     & -3.2950091,-3.2477335,-3.2054738,-3.1682517,-3.1482591, &
     & -3.1482341,-3.1482090,-3.1481844,-3.1481606,-3.1481324, &
     & -3.1480393,-3.1474237,-3.1470010,-3.1467861,-3.1466056, &
     & -3.1464218,-3.1462216,-3.1460027,-3.1457964,-3.1455030, &
     & -3.1451005,-3.1445672,-3.1439285,-3.1431594,-3.1422934, &
     & -3.1415749,-3.1410706,-3.1407061,-3.1404812,-3.1397360, &
     & -3.1390374,-3.1384189,-3.1379620,-3.1376472,-3.1373111, &
     & -3.1369884,-3.1367084,-3.1364549,-3.1361958,-3.1358771, &
     & -3.1355813,-3.1352838,-3.1350026,-3.1346839,-3.1346839, &
     & -7.6243250,-7.5043160,-7.3841790,-7.3240710,-7.2639380, &
     & -7.2037540,-7.1435590,-7.0833220,-7.0230430,-6.9627220, &
     & -6.9023460,-6.8419130,-6.7814140,-6.7208200,-6.6601620, &
     & -6.5993970,-6.5384960,-6.4774580,-6.4162310,-6.3547400, &
     & -6.2929540,-6.2307940,-6.1682370,-6.1051300,-6.0413210, &
     & -5.9766310,-5.9107890,-5.8434560,-5.7741140,-5.7021890, &
     & -5.6265910,-5.5457490,-5.4561170,-5.3370130,-5.2059860, &
     & -5.0816440,-4.9652340,-4.8562900,-4.7534940,-4.6581950, &
     & -4.5145300,-4.3862860,-4.3055090,-4.2243725,-4.1600000, &
     & -4.0958199,-3.9535876,-3.7840002,-3.6910742,-3.6211532, &
     & -3.5436822,-3.4659009,-3.3952258,-3.3599453,-3.3346409, &
     & -3.3111452,-3.2892120,-3.2691078,-3.2507808,-3.2475095, &
     & -3.2474527,-3.2473940,-3.2473374,-3.2472853,-3.2472362, &
     & -3.2471641,-3.2466750,-3.2446032,-3.2406390,-3.2379798, &
     & -3.2360240,-3.2338180,-3.2307356,-3.2255275,-3.2219173, &
     & -3.2195293,-3.2173760,-3.2150889,-3.2123064,-3.2085713, &
     & -3.2043549,-3.2005732,-3.1973673,-3.1944459,-3.1904621, &
     & -3.1854357,-3.1842496,-3.1833634,-3.1824014,-3.1814381, &
     & -3.1800071,-3.1783523,-3.1758900,-3.1745533,-3.1731058, &
     & -3.1718804,-3.1669699,-3.1605219,-3.1412136,-3.1412136, &
     & -6.0609290,-5.9444040,-5.8346640,-5.7823740,-5.7318990, &
     & -5.6832820,-5.6366440,-5.5920800,-5.5496770,-5.5095310, &
     & -5.4716700,-5.4361670,-5.4030040,-5.3722320,-5.3439850, &
     & -5.3179790,-5.2936970,-5.2703060,-5.2466870,-5.2220570, &
     & -5.1958750,-5.1676830,-5.1370770,-5.1036510,-5.0670340, &
     & -5.0267720,-4.9824430,-4.9339220,-4.8814490,-4.8250930, &
     & -4.7661520,-4.7057730,-4.6440410,-4.5804790,-4.5140100, &
     & -4.4435230,-4.3682690,-4.2865910,-4.1988160,-4.0725330, &
     & -3.9742620,-3.8902890,-3.8437286,-3.8132571,-3.7789329, &
     & -3.6836601,-3.4924155,-3.4607948,-3.4215418,-3.3746179, &
     & -3.3347201,-3.3296633,-3.3290389,-3.3287077,-3.3285177, &
     & -3.3284028,-3.3283051,-3.3282165,-3.3281337,-3.3280584, &
     & -3.3279724,-3.3278649,-3.3277468,-3.3276361,-3.3274896, &
     & -3.3270529,-3.3248263,-3.3220950,-3.3186194,-3.3145428, &
     & -3.3101550,-3.3051886,-3.2990513,-3.2910901,-3.2851861, &
     & -3.2803362,-3.2756390,-3.2701217,-3.2632397,-3.2550287, &
     & -3.2445586,-3.2350566,-3.2264825,-3.2186184,-3.2098845, &
     & -3.1989973,-3.1971074,-3.1958793,-3.1942991,-3.1920409, &
     & -3.1884511,-3.1855125,-3.1812935,-3.1797194,-3.1765449, &
     & -3.1717579,-3.1701093,-3.1682281,-3.1598907,-3.1598907/), (/100,5/) )

     if(chemo)then
        do ichem=1,nchem
           element_name=chem_list(ichem)
           select case (element_name)
           case ('H ')
              cMwind_chem(:,:,ichem)=cMwind_H
           case ('C ')
              cMwind_chem(:,:,ichem)=cMwind_C
           case ('N ')
              cMwind_chem(:,:,ichem)=cMwind_N
           case ('O ')
              cMwind_chem(:,:,ichem)=cMwind_O
           case ('Si')
              cMwind_chem(:,:,ichem)=cMwind_Si
           case ('Mg')
              cMwind_chem(:,:,ichem)=cMwind_Mg
           case ('Fe')
              cMwind_chem(:,:,ichem)=cMwind_Fe
           end select
        enddo
     endif

end subroutine read_stellar_wind_table
